Controls/Charts/ChartTongQi.xaml

<UserControl x:Class="MhczTBG.Controls.Charts.ChartTongQi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my1="clr-namespace:MhczTBG.Controls.Load"  xmlns:my="clr-namespace:MhczTBG.Controls.TongJiDataGrid"
               xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
               d:DesignWidth="800" d:DesignHeight="500"
    Width="auto" Height="auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  BorderBrush="#FF818181"  BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" Margin="0,0,3,0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  CornerRadius="5" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="txtChartTop" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Border>
                    <!--AlternatingRowBackground="#FFDEDEDE" -->
                    <Border  Grid.Row="1" BorderBrush="#FF767676" BorderThickness="1" d:LayoutOverrides="Width" VerticalAlignment="Top">
                        <DataGrid VirtualizingStackPanel.IsVirtualizing="True"   x:Name="dataGridList"  AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" FontSize="13.333" FontFamily="Microsoft YaHei" VerticalAlignment="Top" ItemsSource="{Binding}" Background="White"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="年份"  Width="auto" Binding="{Binding 年份}" />
                                <DataGridTextColumn Header="1月" Width="*" Binding="{Binding 1月}" />
                                <DataGridTextColumn Header="2月" Width="*" Binding="{Binding 2月}"/>
                                <DataGridTextColumn Header="3月" Width="*" Binding="{Binding 3月}"/>
                                <DataGridTextColumn Header="4月" Width="*" Binding="{Binding 4月}"/>
                                <DataGridTextColumn Header="5月" Width="*" Binding="{Binding 5月}"/>
                                <DataGridTextColumn Header="6月" Width="*" Binding="{Binding 6月}"/>
                                <DataGridTextColumn Header="7月" Width="*" Binding="{Binding 7月}"/>
                                <DataGridTextColumn Header="8月" Width="*" Binding="{Binding 8月}"/>
                                <DataGridTextColumn Header="9月" Width="*" Binding="{Binding 9月}"/>
                                <DataGridTextColumn Header="10月" Width="*" Binding="{Binding 10月}"/>
                                <DataGridTextColumn Header="11月" Width="*" Binding="{Binding 11月}"/>
                                <DataGridTextColumn Header="12月" Width="*" Binding="{Binding 12月}"/>
                                <DataGridTextColumn Header="总计" Width="*" Binding="{Binding 总计}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <Border  Grid.Row="1" Name="borTip1" Visibility="Collapsed">
                        <my1:Loading2 />
                    </Border>

                </Grid>

            </Border>



            <Border Grid.Row="1" Margin="0,-20,3,0" BorderBrush="#FF818181"  BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  CornerRadius="5" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                        <TextBlock x:Name="txtChartBottom" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="com" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10,0" Width="120" Grid.Row="1" SelectedIndex="0">
                                <ComboBoxItem Content="柱状图"/>
                                <ComboBoxItem Content="折线图"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" >
                        <vc:Chart VirtualizingStackPanel.IsVirtualizing="True"  View3D="True" x:Name="chart3" />

                       

                        <Border Grid.Row="1" Visibility="Collapsed" Name="borTip2">
                            <my1:Loading2 />
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
