Controls/Charts/ChartCommon.xaml

<UserControl xmlns:my1="clr-namespace:MhczTBG.Controls.Load"  xmlns:my="clr-namespace:MhczTBG.Controls.DataGridOperate"  x:Class="MhczTBG.Controls.Charts.ChartCommon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        
        <!--支持三种视图-->
        <Border Grid.Row="1" BorderBrush="#FF818181" BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" Margin="0,3,0,0">
            <Grid Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <Grid Margin="0" x:Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"  BorderBrush="#FF818181"  BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" Margin="0,0,3,0">
                        <Grid Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"  CornerRadius="5" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock x:Name="txtChartLeft" x:FieldModifier="public" TextWrapping="Wrap" Text="局定责任" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </Border>
                            <Grid Grid.Row="1">
                                <vc:Chart VirtualizingStackPanel.IsVirtualizing="True"  View3D ="True"  x:Name="chartLeft"/>
                                <Border  Visibility="Collapsed" x:Name="borTip1">
                                    <my1:Loading2 Visibility="Visible" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="#FF818181" BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" Margin="0,0,0,0">
                        <Grid  Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="txtChartRight"  Text="设备类型柱状图"  />
                                    <TextBlock x:Name="txtChartRight2" Margin="10,0"  />
                                    <TextBlock  Margin="10,0,0,0" Text="总共："  />
                                    <TextBlock   x:Name="txtChartRight3" Text="0" />
                                    <TextBlock  Margin="2,0,0,0" Text="件"  />
                                </StackPanel>
                            </Border>
                            <Grid Grid.Row="1">
                                <vc:Chart VirtualizingStackPanel.IsVirtualizing="True"  View3D ="True"  x:Name="chartRight"/>
                                <Border  Visibility="Collapsed" x:Name="borTip2">
                                    <my1:Loading2 Visibility="Visible" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <Border Grid.Row="1" CornerRadius="5,5,0,0" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                        <TextBlock  Text="故障列表："  />
                        <TextBlock x:Name="txtList2" Margin="0,0,10,0" />
                        <TextBlock x:Name="txtList3" Margin="10,0" />
                        <TextBlock  Margin="10,0,0,0" Text="总共："  />
                        <TextBlock   x:Name="txtList4" Text="0" />
                        <TextBlock  Margin="2,0,0,0" Text="件" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" x:Name="content2">
                    <!--<ScrollViewer Height="160">-->
                    <StackPanel >

                        <Border Height="130" Grid.Row="1" x:Name="borDataGrid">
                            <DataGrid FrozenColumnCount="3"  HeadersVisibility="Column" VirtualizingStackPanel.IsVirtualizing="True"   VerticalScrollBarVisibility="Disabled"  AlternationCount="2" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalScrollBarVisibility="Auto"  Name="_dataGrid"/>
                        </Border>

                        <Border x:Name="datapager" Visibility="Visible"  BorderBrush="#FFC9CACA" BorderThickness="1" Height="30" Margin="0,4,0,0" Background="#FFF1F4F8" VerticalAlignment="Bottom">
                            <Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0">
                                    <TextBlock  Text="合计" FontWeight="Bold" VerticalAlignment="Center" />
                                    <TextBlock Text="件数: " Margin="8,0,0,0" VerticalAlignment="Center" />
                                    <TextBlock Text="0" Foreground="#FF6F3730" x:Name="count故障件数" VerticalAlignment="Center"/>
                                    <TextBlock Text="延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="sum故障延时" VerticalAlignment="Center"/>
                                    <TextBlock Text="平均延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                                    <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="平均延时" VerticalAlignment="Center"/>
                                    <my:DataPager Margin="100,0,0,0" Width="250" x:Name="DataPager1"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Visibility="Collapsed" x:Name="borTip3">
                    <my1:Loading2 Visibility="Visible" />
                </Border>

            </Grid>
        </Border>

    </Grid>
</UserControl>
