Controls/Charts/ChartIndex.xaml

<UserControl xmlns:my="clr-namespace:MhczTBG.Controls"  xmlns:my2="clr-namespace:MhczTBG.Controls.DataGridOperate"  xmlns:my1="clr-namespace:MhczTBG.Controls.Load"             
             x:Class="MhczTBG.Controls.Charts.ChartIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">

            <Image x:Name="imgexit2" Tag="{Binding Path=ID}" Source="{Binding 附件}"  Width="20" Height="20" Cursor="Hand" Margin="0" HorizontalAlignment="Right"  MouseLeftButtonDown="imgexit2_MouseLeftButtonUp" />

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">

            <TextBlock Name="btn" Text="{Binding Path=ID}" Margin="0" Cursor="Hand" Foreground="#FF5151A9" VerticalAlignment="Center" d:LayoutOverrides="Width, Height"  MouseLeftButtonDown="ID_MouseLeftButtonDown">
            </TextBlock>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <TextBlock Cursor="Hand" MouseLeftButtonDown="StartTime_MouseLeftButtonDown" Tag="{Binding Path=ID}" Foreground="#FF5151A9"   Text="{Binding Path= 故障发生日期时间,StringFormat=yyyy年MM月dd日 HH:mm:ss }" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate4">
            <Label Background="{Binding 责任单位背景}" Content="{Binding 责任单位}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <!--月份导航-->
        <my:DataButton  HorizontalAlignment="Stretch"  x:Name="dtDaoHang" Margin="0,0,0,5" />
        
        <!--图表1-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" VerticalAlignment="Top" Height="30" CornerRadius="5,5,0,0" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="#FFD2D2D2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Name="txtTittleYear" Margin="5,0"/>
                    <TextBlock Name="txtTittleMonth" />
                    <TextBlock  Margin="5,0" Text="发生故障走势图" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1"  BorderBrush="#FF818181"  BorderThickness="1"  CornerRadius="5" Background="#FFF4F4F4">
                <vc:Chart  View3D="True" Name="chart1"/>
            </Border>

            <Border Grid.Row="1" Name="borTip1" Visibility="Collapsed">
                <my1:Loading2 />
            </Border>
        </Grid>

        <!--第三部分-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--列表-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" CornerRadius="5,5,0,0" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Name="txtTittle2PropertyName"  Margin="5,0"/>
                        <TextBlock Name="txtTittle2Year" />
                        <TextBlock Name="txtTittle2Month" />
                        <TextBlock Name="txtTittle2Day" />
                        <TextBlock  Margin="5,0" Text="发生故障列表" />
                    </StackPanel>
                </Border>

                <Border x:Name="borDataGrid" Grid.Row="1" BorderBrush="#FF818181"  BorderThickness="1"  CornerRadius="5" Background="#FFF4F4F4">
                    <DataGrid FrozenColumnCount="3" HeadersVisibility="Column" VirtualizingStackPanel.IsVirtualizing="True"   VerticalScrollBarVisibility="Disabled"  AlternationCount="2" CanUserSortColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalScrollBarVisibility="Auto"  Name="dataGrid"/>
                </Border>

                <Border Name="borTip2" Grid.Row="1"  Visibility="Collapsed">
                    <my1:Loading2/>
                </Border>

                <Border x:Name="datapager" Visibility="Visible"  Grid.Row="2" BorderBrush="#FFC9CACA" BorderThickness="1" Height="30" Margin="0,4,0,0" Background="#FFF1F4F8" VerticalAlignment="Bottom">
                    <Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0">
                            <TextBlock  Text="合计" FontWeight="Bold" VerticalAlignment="Center" />
                            <TextBlock Text="件数: " Margin="8,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Text="0" Foreground="#FF6F3730" x:Name="count故障件数" VerticalAlignment="Center"/>
                            <TextBlock Text="延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="sum故障延时" VerticalAlignment="Center"/>
                            <TextBlock Text="平均延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="平均延时" VerticalAlignment="Center"/>
                            <my2:DataPager Margin="20,0,0,0" Width="240" x:Name="DataPager1"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <!--图表2,3-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Top" Height="25" CornerRadius="5,5,0,0" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="WhiteSmoke" Offset="0"/>
                            <GradientStop Color="#FFD2D2D2" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">                       
                        <TextBlock Name="txtTittle3Year"  Margin="5,0" />
                        <TextBlock Name="txtTittle3Month" />
                        <TextBlock Name="txtTittle3Day"/>
                        <TextBlock  Margin="5,0" Text="占比图" />
                    </StackPanel>
                </Border>
                <TabControl Grid.Row="1">
                    <TabItem Header="故障类型占比图">
                        <Border   BorderBrush="#FF818181"  BorderThickness="1"  CornerRadius="5" Background="#FFF4F4F4">
                            <vc:Chart View3D="True" Name="chart2"/>
                        </Border>
                    </TabItem>
                    <TabItem Header="故障车间占比图">
                        <Border  BorderBrush="#FF818181"  BorderThickness="1"  CornerRadius="5" Background="#FFF4F4F4">
                            <vc:Chart View3D="True"  Name="chart3"/>
                        </Border>
                    </TabItem>

                </TabControl>

                <Border Grid.Row="1" Name="borTip3" Visibility="Collapsed">
                    <my1:Loading2 />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
