Controls/Charts/ChartHuanBi.xaml

<UserControl xmlns:my1="clr-namespace:MhczTBG.Controls.Load"  xmlns:my="clr-namespace:MhczTBG.Controls.TongJiDataGrid"  x:Class="MhczTBG.Controls.Charts.ChartHuanBi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
            d:DesignWidth="800" d:DesignHeight="500"
    Width="auto" Height="auto">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"  BorderBrush="#FF818181"  BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" Margin="0,0,3,0">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  CornerRadius="5" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="txtChartTop" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </Border>

                    <Border  Grid.Row="1" BorderBrush="#FF767676" BorderThickness="1" d:LayoutOverrides="Width" VerticalAlignment="Top">
                        <my:TJGridView  x:FieldModifier="public" x:Name="scv" />
                    </Border>

                    <Border  Grid.Row="1" Name="borTip1" Visibility="Collapsed">
                        <my1:Loading2 />
                    </Border>

                </Grid>

            </Border>



            <Border Grid.Row="1" Margin="0,-20,3,0" BorderBrush="#FF818181"  BorderThickness="1" CornerRadius="5" Background="#FFF4F4F4" >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  CornerRadius="5" BorderBrush="#FF818181" BorderThickness="0,0,0,1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke" Offset="0"/>
                                <GradientStop Color="#FFD2D2D2" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock x:Name="txtChartBottom" x:FieldModifier="public" TextWrapping="Wrap" Text="" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            <ComboBox  Margin="10,0" x:Name="com" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Grid.Row="1"  SelectedIndex="0">
                                <ComboBoxItem Content="柱状图"/>
                                <ComboBoxItem Content="折线图"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" >
                        <vc:Chart VirtualizingStackPanel.IsVirtualizing="True"  View3D="True" x:Name="chart3" />



                        <Border Grid.Row="1" Visibility="Collapsed" Name="borTip2">
                            <my1:Loading2 />
                        </Border>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
