Helper/SpIDisPaly.xaml

<UserControl x:Class="MhczTBG.Helper.SpIDisPaly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
       
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter  Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </Grid.Resources>
        <StackPanel >
            <TextBlock Text="显示名称："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtDisplay" />
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="创建人："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtCreate" />
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Text="编辑人："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtEdit" />
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Text="文档路径："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtFilePath"/>
        </StackPanel>
        <StackPanel Grid.Row="4" >
            <TextBlock Text="创建时间："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtCreationTime" />
        </StackPanel>
        <StackPanel Grid.Row="5" >
            <TextBlock Text="修改时间："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0" Name="txtModifyTime" />
        </StackPanel>
        <StackPanel Grid.Row="6" >
            <TextBlock Text="文档类型："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0"  Name="txtFileType" />
        </StackPanel>
        <StackPanel Grid.Row="7"  >
            <TextBlock Text="最新版本号："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0"  Name="txtFileVersion" />

            <!--<TextBlock  Margin="56,0,0,0" Text="还原到其中一个版本："/>
            <ComboBox Margin="10,0,0,0" Width="100" Name="cmbVersions"/>
            <Button Margin="10,0,0,0" Name="btnHUan" Content="覆盖" Click="btnHUan_Click" />-->
        </StackPanel>
        <StackPanel Grid.Row="8"  >
            <TextBlock Text="版本数量："/>
            <TextBox BorderBrush="Transparent" Margin="10,0,0,0"  Name="txtFileVersionsCount" />
        </StackPanel>
    </Grid>
</UserControl>
