Helper/TemplateDisPlay.xaml

<UserControl x:Class="MhczTBG.Helper.TemplateDisPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="textSyle" TargetType="TextBox">
                <Setter Property="Height" Value="25"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid Margin="10,3" >
                                <TextBlock  TextWrapping="Wrap" Text="{TemplateBinding Text}" HorizontalAlignment="Left"/>
                                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Tag}" HorizontalAlignment="Right" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="bordSyle" TargetType="Border">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MinHeight" Value="80"/>
            </Style>

            <Style x:Key="recStyle" TargetType="Rectangle">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Width" Value="270"/>
                <Setter Property="Height" Value="2"/>
            </Style>
        </Grid.Resources>
        <Border BorderBrush="Gray" BorderThickness="0,0,1,0">
        <StackPanel>
            <Border Name="borContent" Style="{StaticResource bordSyle}"  />
            <TextBox Name="text" Text="SololidColorBrush" Style="{StaticResource textSyle}" Tag="调用:CheckBoxStroke"/>
                <Rectangle Style="{StaticResource recStyle}"/>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
