Controls/RiLi/RiLi.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bor="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MhczTBG.Controls.RiLi.RiLi"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
    	
		<Style x:Key="RiLiItemItem" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Width="auto" Height="auto"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                          
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                                <ContentPresenter Margin="0"  x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Content="" HorizontalAlignment="Center">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <TextBlock x:Name="txtTag_Copy"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,-5,0,0"   HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}" Text="■" Foreground="#FF878787"/>
                                <TextBlock x:Name="txtTag"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="5,0,0,0" Text="{TemplateBinding Content}"   HorizontalAlignment="Left" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#eee657" Offset="0"/>
                                            <GradientStop Color="#fab533" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="txtTag" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Width="auto" Height="auto"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                           
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ContentPresenter Margin="0"  x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Content="" HorizontalAlignment="Center">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <TextBlock x:Name="txtTag"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0" Text="{TemplateBinding Content}"   HorizontalAlignment="Center" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#eee657" Offset="0"/>
                                            <GradientStop Color="#fab533" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" TargetName="txtTag" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/> 
    	<Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
                        <bor:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
    						<TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"/>
                        </bor:ButtonChrome>
    					<ControlTemplate.Triggers>
    						<Trigger Property="ToggleButton.IsChecked" Value="true">
    							<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
    						</Trigger>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Foreground" Value="#ADADAD"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style> 
    </UserControl.Resources>
    <Grid >
        <!--start用于星期设计标题的部分-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Click="itemADD_Click"  x:Name="itemADD" Content="添加"  Height="30" Width="50" Style="{DynamicResource ButtonStyle1}"   BorderBrush="#FF4E4D4D" Foreground="White" BorderThickness="1" ToolTip="添加事项" >
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FF3C7597" Offset="0"/>
                			<GradientStop Color="#FF3C7597" Offset="1"/>
                			<GradientStop Color="#FF3A95CC" Offset="0.5"/>
                		</LinearGradientBrush>
                	</Button.Background>
                	  
                </Button>
                <Button Click="today_Click" x:Name="today" Margin="5,0,0,0"  Height="30" Width="50" Style="{DynamicResource ButtonStyle1}" Content="今天" BorderBrush="#FF4E4D4D" ToolTip="定位到今天">
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                			<GradientStop Color="#FFF3F3F3" Offset="0"/>
                			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                			<GradientStop Color="#FFDBDBDB" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center"  >
            	<Button x:Name="btnoldMonth" Click="btnoldMonth_Click"  Content="《" Width="20" Height="20" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="上一月"/>
            	<TextBlock x:Name="tbMonthDay" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="21.333" Margin="20,0"/>
                <Button  x:Name="btnnewMonth" Click="btnnewMonth_Click"  Content="》" Width="20" Height="20" Style="{DynamicResource ButtonStyle2}" Background="{x:Null}" BorderBrush="{x:Null}" ToolTip="下一月"/>
		    </StackPanel>
        </Grid>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期日" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期二" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期三" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期四" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期五" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="6" BorderThickness="0" Background="#FFDBDBDB">
            <TextBlock Text="星期六" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <!--end用于星期设计标题的部分-->
        <Grid Grid.Row="2" Grid.ColumnSpan="7" x:Name="LayoutRoot" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
