Controls/Load/LoadingPage.xaml

<UserControl xmlns:my="clr-namespace:MhczTBG.Controls.Load"  x:Class="MhczTBG.Controls.Load.LoadingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" >
        <Grid Opacity="0.6" Name="gridTip" Background="Gray" ></Grid>
        <!--<Canvas Width="320" Height="50">
            <Border Height="50" Width="320" Background="#FFFFFFFF" BorderBrush="#FFACACAC" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
                <Rectangle RadiusX="8" RadiusY="8" Stroke="{x:Null}" Margin="1,1,1,1">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FFE9E9E9" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
        </Canvas>-->

        <!--<Grid Width="320" Height="50" VerticalAlignment="Center">            
            <Button Content="重新加载"  x:Name="ReplaceText"  Width="60" Height="25" Visibility="Collapsed" Margin="0,0,10,0" HorizontalAlignment="Right"  Grid.Column="1" Foreground="#FF000019" Background="#FF101010" />
        </Grid>-->
        <TextBlock Margin="0,0,10,0" Foreground="White" Text=" 请稍候..." x:Name="waitingText"
       FontFamily="Verdana" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"   />
    </Grid>
</UserControl>
