Controls/TongJiFenXis/TongJiHelper.xaml

<UserControl x:Class="MhczTBG.Controls.TongJiFenXis.TongJiHelper"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="linColor1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF5F5E9" Offset="0"/>
            <GradientStop Color="#FFAFAFA3" Offset="0.853"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="linBackColor1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF9FFFE" Offset="0"/>
            <GradientStop Color="#FFD0D0C4" Offset="0.853"/>
        </LinearGradientBrush>
    </UserControl.Resources>
    <!--生成操作-->
    <Grid Name="gridLoading" Background="{StaticResource linBackColor1}"  Grid.Row="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--统计按钮-->
        <Border Name="borTongJi"  Cursor="Hand"  BorderBrush="Gray"  BorderThickness="2">
            <!--提示-->
            <ToolTipService.ToolTip>
                <TextBlock  FontSize="13" VerticalAlignment="Center" Text="点击打开汇总"/>
            </ToolTipService.ToolTip>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF9FFFE" Offset="0"/>
                    <GradientStop Color="#FFD8D841" Offset="0.853"/>
                </LinearGradientBrush>
            </Border.Background>

            <!--统计选择-->
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="txtTJ0" Text="统计项："/>
                <TextBlock Name="txtTJ1"/>
                <TextBlock Name="txtTJ2"/>
            </StackPanel>
        </Border>


        <Grid  Name="gridTongJi"   Grid.Row="1"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!--八字-->
            <Path Data="M216,429 L291,276 L366,429" Stretch="Fill" Stroke="Gray"/>

            <!---->
            <Border Background="{StaticResource linColor1}" BorderBrush="Gray" Grid.Row="1" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect Direction="16" Color="Gray"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                        <StackPanel Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox" >
                                    <Setter Property="Margin" Value="5,0,5,0"/>
                                </Style>
                            </StackPanel.Resources>
                         <!--<CheckBox Name="ckXiaoJi" Content="是否小计"  />-->
                        </StackPanel>
                    </Border>
                <WrapPanel Name="wrapPanel2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">                    
                    <WrapPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,5,30,5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </WrapPanel.Resources>   
                    
                    <!--<RadioButton  Name="radCount"     Content="计数"/>
                    <RadioButton  Name="radYanShi"    Content="延时"/>
                    <RadioButton  Name="radSunShi"    Content="经济损失"/>
                    <RadioButton  Name="radFeiYong"   Content="责任单位承担损失费用"/>
                    <RadioButton  Name="radHuo"       Content="影响货车数"/>
                    <RadioButton  Name="radKe"        Content="影响客车数"/>-->                                       
                </WrapPanel>
                    </Grid>
            </Border>
            <Border  Background="{StaticResource linColor1}" BorderBrush="Gray"  Grid.Row="2" BorderThickness="1" >
                <Border.Effect>
                    <DropShadowEffect Direction="16" Color="Gray"/>
                </Border.Effect>
                <StackPanel Name="stackPanle3" Margin="5,0,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="0,0,35,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </StackPanel.Resources>
                   
                    <!--<RadioButton  Name="radAll"   Content="汇总"/>
                    <RadioButton  Name="radAver"  Content="平均"/>
                    <RadioButton  Name="radMax"   Content="最大值"/>
                    <RadioButton  Name="radMin"    Content="最小值"/>-->
                </StackPanel>
            </Border>
        </Grid>                               
        </Grid>
</UserControl>
