Controls/TongJiFenXis/TongJiItem.xaml

<UserControl x:Class="MhczTBG.Controls.TongJiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35"  d:DesignWidth="100">
    <UserControl.Resources>

        <RadialGradientBrush x:Key="radColor1">
            <GradientStop Color="#FFF9F9F7" Offset="0"/>
            <GradientStop Color="#FFD8D8C4" Offset="0.853"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="lineColor1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9F7" Offset="0"/>
            <GradientStop Color="#FFD8D8C4" Offset="0.853"/>
        </LinearGradientBrush>

        <Style x:Key="borStyle1" TargetType="Border">
            <Setter Property="Margin" Value="0,1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="Background" Value="{StaticResource lineColor1}">

            </Setter>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>
        <Style x:Key="borStyle2" TargetType="Border">
            <Setter Property="Margin" Value="1,1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Background" Value="{StaticResource lineColor1}" >
            </Setter>
        </Style>



        <Style x:Key="borStyle3" TargetType="Border">
            <Setter Property="Margin" Value="1,1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="35" />
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="Background" Value="{StaticResource lineColor1}">
            </Setter>
        </Style>


        <Style x:Key="pathStyle1" TargetType="Path">
            <Setter Property="Fill" >
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFE0E231" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="180"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="pathStyle2"  TargetType="Path">
            <Setter Property="Fill">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3FF16A" Offset="0.009"/>
                        <GradientStop Color="#FF37B426" Offset="0.996"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Border BorderBrush="SkyBlue" BorderThickness="0"  Name="borMain" >
        <StackPanel Margin="2"  Orientation="Horizontal">
            <Path Name="path"  Data="M341,146.25 L342.5,151.25 L342.5,155.75 L342.5,162.25 L342.5,178.5 L341.75,186 L339.5,189.5 L335.5,190.75 L331.75,190.75 L325.25,190.75 L318,190.75 L308.75,190.75 L304,191.25 L302.5,192 L301,194.25 L299.5,196.25 L298.75,199.75 L298.75,202.75 L298,205.5 L297,207.25 L294.5,208.5 L291,207 L287.75,205.5 L243.5,172 L242.5,169.5 L242.25,167 L242,164 L243.5,161.5 L246.5,158.5 L289.83334,125.33334 L292.33334,124.50034 L293.83334,123.83368 L295.16666,124.16734 L296.5,125.00067 L297.5,125.834 L298,127.50066 L298.66666,130.1673 L298.83334,133.50061 L299,136.50058 L299.66666,139.83389 L300.66666,140.33388 L302.16666,141.33388 L304.5,142.66719 L308.83334,142.83386 L331.83334,142.50053 L334.5,143.00053 L336.83334,143.50052 L338.83334,144.16719 L340,145.5005 z" Stretch="Fill" Height="15" Width="15"/>
            <TextBlock Name="txt" Margin="10,0,0,0" VerticalAlignment="Center" AllowDrop="True"/>
        </StackPanel>
    </Border>
</UserControl>
