StyleResource/Style1.xaml

<UserControl xmlns:my="clr-namespace:MhczTBG.Helper"  x:Class="MhczTBG.StyleResource.Style1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             >
    <UserControl.Resources>

        <SolidColorBrush x:Key="Brush1" Color="#FFC2C3C6"/>
        <SolidColorBrush x:Key="Brush2" Color="#F9F9F9"/>
        <SolidColorBrush x:Key="Brush3" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="Brush4" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="Brush5" Color="#FFC9C7BA"/>

        <LinearGradientBrush x:Key="lin1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#eee657" Offset="0"/>
            <GradientStop Color="#fab533" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="lin2"  EndPoint="1,0.5" StartPoint="0,0.5">
            <!--<GradientStop Color="#FF74B9F2" Offset="0.01"/>-->
            <GradientStop Color="#FF207CD3" Offset="0.9"/>
            <!--<GradientStop Color="#FF74B9F2" Offset="1"/>-->
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="linBrush1" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="linBrush2" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="linBrush3" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="linBrush4" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="#FFD2D2D2" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="btnStyle1" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="#FF98F8FF" BorderThickness="0,0,0,1" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB1E0E4" Offset="0"/>
                                    <GradientStop Color="#FF3E6568" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <Canvas Margin="0,2,0,0">
                                    <Line X1="10" X2="23" Y1="10" Y2="10" StrokeThickness="1.5" Stroke="#FFEFEFEF"  />
                                    <Line X1="16.5" X2="16.5" Y1="3.5" Y2="16.5" StrokeThickness="1.5" Stroke="#FFEFEFEF" />
                                </Canvas>
                                <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="contentPresenter" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"  Margin="0,3,16,3.843" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                                <Setter Property="BorderThickness" TargetName="border" Value="1"/>
                                <Setter Property="BorderBrush" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFB2FFFA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Cursor="Hand" Margin="3">

                            <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFFFD667" Visibility="Collapsed"/>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}"   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFD667" FontSize="12"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="textBlock">
                                <Setter Property="Foreground" TargetName="textBlock" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyle3" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderThickness="2" CornerRadius="5" BorderBrush="#FFCACACA">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                        <GradientStop Color="#FF66818A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Image Source="/MhczTBG;component/Resources/箭头.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                </StackPanel>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF65BAD9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                            <GradientStop Color="#FF5C696E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="btnStyle4" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel VerticalAlignment="Bottom">
                            <Border x:Name="border" BorderThickness="1" Margin="0" Width="90" Height="90" CornerRadius="5" VerticalAlignment="Stretch" BorderBrush="#FF3C8FEB" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
                                    <ContentPresenter.RenderTransform>
                                        <RotateTransform/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF1476E5"/>
                                <Setter Property="Width" TargetName="border" Value="90"/>
                                <Setter Property="Height" TargetName="border" Value="90"/>                                
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Height" TargetName="border" Value="90"/>
                                <Setter Property="Width" TargetName="border" Value="90"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style  x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tbItemStyle"  TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush1}"/>
            <Setter Property="Background" Value="{StaticResource linBrush3}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true" Height="{TemplateBinding Height}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="Bd">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0"/>
                                <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFEEEAE9" Opacity="0.595"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>

                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="TabItem.IsMouseOver" Value="True" />
                                    <Condition Property="TabItem.IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0"/>
                                <Setter Property="Opacity" TargetName="Bd" Value="1"/>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFEEFFFF" Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Brush1}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tabControlStyle"  TargetType="{x:Type TabControl}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="4,4,4,4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush3}"/>
            <Setter Property="Background" Value="#F9F9F9"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Stretch" Height="2" Margin="0" Grid.Row="1" VerticalAlignment="Top"/>
                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" Background="{TemplateBinding Background}" Margin="0,2,0,0">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="comStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="3,0,3,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <Grid Height="25">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="txtStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Brush2}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="scrollStyle" TargetType="ScrollViewer" >            
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate  TargetType="ScrollViewer">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
                            <ScrollContentPresenter  x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"   AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    
    <WrapPanel>
        <my:TemplateDisPlay StrType="SolidColorBrush" StrKey="Brush1">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource Brush1}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="SolidColorBrush" StrKey="Brush2">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource Brush2}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="SolidColorBrush" StrKey="Brush3">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource Brush3}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="SolidColorBrush" StrKey="Brush4">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource Brush4}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="SolidColorBrush" StrKey="Brush5">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource Brush5}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="linBrush1">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource linBrush1}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="lin1">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource lin1}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="lin2">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource lin2}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        
        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="linBrush2">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource linBrush2}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="linBrush3">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource linBrush3}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="linBrush4">
            <my:TemplateDisPlay.DisContent>
                <Border Background="{StaticResource linBrush4}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="Button" StrKey="btnStyle1">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <Button Content="click me"  Style="{StaticResource btnStyle1}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="btnStyle2">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <Button Content="click me" Style="{StaticResource btnStyle2}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="btnStyle3">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <Button Content="click me" Style="{StaticResource btnStyle3}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="btnStyle4">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <Button Content="click me" Style="{StaticResource btnStyle4}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="TabItem" StrKey="tbItemStyle">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <TabItem Header="select me"  Style="{StaticResource tbItemStyle}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="TabControl" StrKey="tabControlStyle">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <TabControl  Style="{StaticResource tabControlStyle}">
                        <TabItem Header="select me"  Style="{StaticResource tbItemStyle}">
                            在这里添加内容
                        </TabItem>
                        <TabItem Header="select me"  Style="{StaticResource tbItemStyle}">
                           jiusthelsed
                        </TabItem>

                    </TabControl>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="ComboBoxItem" StrKey="comStyle">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <ComboBoxItem  Style="{StaticResource  comStyle}">
                        下拉列表子项
                    </ComboBoxItem>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="TextBox" StrKey="txtStyle">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <TextBox  Style="{StaticResource  txtStyle}">
                        文本框
                    </TextBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="ScrollViewer" StrKey="scrollStyle">
            <my:TemplateDisPlay.DisContent>
                <Border>
                    <ScrollViewer Height="70"  Style="{StaticResource  scrollStyle}">
                        <Button Height="200"></Button>
                    </ScrollViewer>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
    </WrapPanel>

</UserControl>
