StyleResource/UsStyle.xaml

<UserControl xmlns:my="clr-namespace:MhczTBG.Helper"  x:Class="MhczTBG.StyleResource.UsStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:local="clr-namespace:MhczTBG.Controls.Modules"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1100"
            >
    <UserControl.Resources>
        <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>

        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <Style x:Key="topmain_btn" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Width="Auto" Background="#00000000" Cursor="Hand" Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Margin="20,0,0,0">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="-90" Opacity="0" Color="White"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <TextBlock x:Name="textBlock" Grid.ColumnSpan="1" Text="{TemplateBinding Tag}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,8,0" Foreground="#FFF3F3F3" FontSize="12" FontWeight="Bold">
                    		<TextBlock.Effect>
                    			<DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="-90" Opacity="0.5"/>
                    		</TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="topmainleft_btn" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Width="Auto" Background="#00000000" Cursor="Hand" Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="#CC000000" BorderThickness="1,0,0,1" Grid.ColumnSpan="2" CornerRadius="0,0,0,5">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CC7E7E7E" Offset="0"/>
                                        <GradientStop Color="#CC212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#4CFFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,0,4"/>
                            </Border>
                            <Border x:Name="select"      BorderBrush="#CC000000" BorderThickness="1,0,0,1" Grid.ColumnSpan="2" CornerRadius="0,0,0,5"  Opacity="0.8">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                        <GradientStop Color="#CC000000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#4CFFFFFF" BorderThickness="1,0,0,1" CornerRadius="0,0,0,4"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Margin="8,0,0,0">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="-90" Opacity="0" Color="White"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <TextBlock x:Name="textBlock" Grid.ColumnSpan="1" Text="{TemplateBinding Tag}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,8,0" Foreground="#FFF3F3F3" FontSize="12" FontWeight="Bold">
                    		<TextBlock.Effect>
                    			<DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="-90" Opacity="0.5"/>
                    		</TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="topmainright_btn" TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="BorderBrush" Value="{StaticResource CheckBoxStroke}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" Width="Auto" Background="#00000000" Cursor="Hand" Opacity="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#CC000000" BorderThickness="0,0,1,1" Grid.ColumnSpan="2" CornerRadius="0,0,5,0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#CC7E7E7E" Offset="0"/>
                                        <GradientStop Color="#CC212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#4CFFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,4,0"/>
                            </Border>
                            <Border x:Name="select" BorderBrush="#CC000000" BorderThickness="0,0,1,1" Grid.ColumnSpan="2" CornerRadius="0,0,5,0" Visibility="Collapsed" Opacity="0.8">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                        <GradientStop Color="#CC000000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#4CFFFFFF" BorderThickness="0,0,1,1" CornerRadius="0,0,4,0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Margin="8,0,0,0">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="-90" Opacity="0" Color="White"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <TextBlock x:Name="textBlock" Grid.ColumnSpan="1" Text="{TemplateBinding Tag}" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,8,0" Foreground="#FFF3F3F3" FontSize="12" FontWeight="Bold">
                    		<TextBlock.Effect>
                    			<DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="-90" Opacity="0.5"/>
                    		</TextBlock.Effect>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="imgbtn_sty" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="2,3" Cursor="Hand">
                            <ContentPresenter.Effect>
                                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10" Opacity="0"/>
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="close_btn" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto" Background="#00000000">
                            <Border BorderBrush="#CC3B3B3B" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5">
                                <Border BorderBrush="#33FFFFFF" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4"/>
                            </Border>
                            <Border x:Name="over" BorderBrush="#CC450000" BorderThickness="1,0,1,1" CornerRadius="0,0,5,5" Opacity="0.8" Visibility="Collapsed">
                                <Border BorderBrush="#FFA34040" BorderThickness="1,0,1,1" CornerRadius="0,0,4,4">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFB23F3F" Offset="0"/>
                                            <GradientStop Color="#FF641717" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,1,0,3"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="loginbtn_sty" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Cursor="Hand">
                            <Border BorderBrush="#FF78BDD4" BorderThickness="1" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB1E1FF" Offset="0"/>
                                        <GradientStop Color="#FF7AC7E7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="2"/>
                            </Border>
                            <Border x:Name="over" BorderBrush="#FF4A95AF" BorderThickness="1" CornerRadius="3" Opacity="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF8CC3E5" Offset="0"/>
                                        <GradientStop Color="#FF60B0D2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border BorderBrush="#33FFFFFF" BorderThickness="1" CornerRadius="2"/>
                            </Border>
                            <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,5" FontWeight="Bold" Foreground="#FF0C405C">
                                <ContentControl.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White"/>
                                </ContentControl.Effect>
                            </ContentControl>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="changepage_btn" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Height="Auto" Background="#00000000" Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Visibility="Visible">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="0" Color="White" Opacity="0"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                            <TextBlock x:Name="textBlock" Text="{TemplateBinding Content}" Margin="5,3" FontSize="14" FontWeight="Normal" Foreground="White" Visibility="Collapsed"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="window_btn" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid VerticalAlignment="Center" Background="#00000000" Cursor="Hand">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="3,0">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0"/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="page_item" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ff5f5f5f"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="Auto" Cursor="Hand" Margin="5,0" Opacity="0.5">
                            <Grid x:Name="grid">
                                <Ellipse Stroke="#FF435C62" Width="23" Height="23" Fill="White"/>
                                <Ellipse Stroke="{x:Null}" Width="21" Height="20" Margin="1,2,1,1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFCECECE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="searchitem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="35" Cursor="Hand">
                            <Grid>
                                <Border x:Name="over" BorderBrush="#FFB7E2E7" BorderThickness="0,1" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,0,0,1" Opacity="0.5">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC9F0FF" Offset="0"/>
                                            <GradientStop Color="#FF5EB8DA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="select" BorderBrush="#FFB7E2E7" BorderThickness="0,1" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0,0,0,1">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFC9F0FF" Offset="0"/>
                                            <GradientStop Color="#FF5EB8DA" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Rectangle Fill="#33000000" HorizontalAlignment="Stretch" Stroke="{x:Null}" Width="Auto" VerticalAlignment="Bottom" Height="1" Margin="0"/>
                                <Rectangle Fill="#33FFFFFF" HorizontalAlignment="Stretch" Stroke="{x:Null}" Width="Auto" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,-1"/>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="listBoxItemSttt" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="30" Cursor="Hand">
                            <Grid>
                                <Border x:Name="over" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Background="#19000000" Visibility="Collapsed"/>
                                <Border x:Name="select" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Background="#33000000" Visibility="Collapsed"/>
                                <Rectangle Fill="#33000000" HorizontalAlignment="Stretch" Stroke="{x:Null}" Width="Auto" VerticalAlignment="Bottom" Height="1" Margin="0,0,0,1"/>
                                <Rectangle Fill="#33FFFFFF" HorizontalAlignment="Stretch" Stroke="{x:Null}" Width="Auto" VerticalAlignment="Bottom" Height="1"/>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,3"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="listBoxSttt" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFEFEFEF"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="search_txtbox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="#ff545454"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border BorderBrush="#33000000" BorderThickness="1" CornerRadius="12" Grid.Column="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#B2E2E2E2" Offset="0"/>
                                        <GradientStop Color="#CCFFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Image HorizontalAlignment="Right" Width="30" Height="30" Source="/MhczTBG;component/Resources/Search.png" Margin="0,2,5,2"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="5,2,30,2" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textBoxStt" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid Height="Auto">
                            <Border BorderBrush="#FFA7A7A7" BorderThickness="1" Width="Auto" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="focuesed" BorderBrush="#FF00ADDA" BorderThickness="1" Width="Auto" CornerRadius="3" Background="{x:Null}" Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,5" VerticalAlignment="Stretch"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="passwordStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border BorderBrush="#FFA7A7A7" BorderThickness="1" Width="Auto" CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE0E0E0" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border x:Name="focuesed" BorderBrush="#FF00ADDA" BorderThickness="1" Width="Auto" CornerRadius="3" Background="{x:Null}" Visibility="Collapsed"/>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2,5" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <WrapPanel>
       
        <my:TemplateDisPlay StrType="SololidColorBrush" StrKey="CheckBoxStroke">
            <my:TemplateDisPlay.DisContent>
                <Border  Background="{StaticResource CheckBoxStroke}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="LinearGradientBrush" StrKey="TextBoxBorder">
            <my:TemplateDisPlay.DisContent>
                <Border  Background="{StaticResource TextBoxBorder}"/>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="RadioButton" StrKey="topmain_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox>
                        <RadioButton Content="ch1" Height="25" Style="{StaticResource topmain_btn}"/>
                        <RadioButton Content="ch2" Height="25" Style="{StaticResource topmain_btn}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="RadioButton" StrKey="topmainleft_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox>
                        <RadioButton Content="ch1" Height="25" Style="{StaticResource topmainleft_btn}"/>
                        <RadioButton Content="ch2" Height="25" Style="{StaticResource topmainleft_btn}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="RadioButton" StrKey="topmainright_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox>
                        <RadioButton Content="ch1" Height="25" Style="{StaticResource topmainright_btn}"/>
                        <RadioButton Content="ch2" Height="25" Style="{StaticResource topmainright_btn}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        
        <my:TemplateDisPlay StrType="Button" StrKey="topmainright_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="click me" Style="{StaticResource imgbtn_sty}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="close_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="click me" Style="{StaticResource close_btn}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="close_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="click me" Style="{StaticResource close_btn}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="loginbtn_sty">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="clickme"  Style="{StaticResource loginbtn_sty}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="changepage_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="clickme"  Style="{StaticResource changepage_btn}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="Button" StrKey="window_btn">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <Button Content="clickme"  Style="{StaticResource window_btn}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="ListBoxItem" StrKey="page_item">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox  >
                        <ListBoxItem Content="1"  Style="{StaticResource  page_item}"/>
                        <ListBoxItem Content="2"  Style="{StaticResource  page_item}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="ListBoxItem" StrKey="searchitem">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox >
                        <ListBoxItem Content="A"  Style="{StaticResource  searchitem}"/>
                        <ListBoxItem Content="B"  Style="{StaticResource  searchitem}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="ListBoxItem" StrKey="listBoxItemSttt">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <ListBox>
                        <ListBoxItem Content="A"  Style="{StaticResource listBoxItemSttt}"/>
                        <ListBoxItem Content="B"  Style="{StaticResource listBoxItemSttt}"/>
                    </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        
        <my:TemplateDisPlay StrType="ListBox" StrKey="listBoxSttt">
            <my:TemplateDisPlay.DisContent>
                <Border >
                   <ListBox Style="{StaticResource listBoxSttt}">
                    <TextBlock Text="选项1" Foreground="Black"/>
                    <TextBlock Text="选项2" Foreground="Black"/>
                </ListBox>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="TextBox" StrKey="search_txtbox">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <TextBox Text="请输入信息" Style="{StaticResource search_txtbox}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        <my:TemplateDisPlay StrType="TextBox" StrKey="textBoxStt">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <TextBox Text="文本信息" Height="30" Style="{StaticResource textBoxStt}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>

        <my:TemplateDisPlay StrType="PasswordBox" StrKey="passwordStyle">
            <my:TemplateDisPlay.DisContent>
                <Border >
                    <PasswordBox Height="30" Password="文本信息sdf" Style="{StaticResource passwordStyle}"/>
                </Border>
            </my:TemplateDisPlay.DisContent>
        </my:TemplateDisPlay>
        
    </WrapPanel>
</UserControl>
