Controls/TongJiDataGrid/TJRow.xaml

<UserControl x:Class="MhczTBG.Controls.TongJiDataGrid.TJRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           >
    <UserControl.Resources>
        <SolidColorBrush Color="#FFC3E2F7" x:Key="borColor"/>
    </UserControl.Resources>

    <Grid Name="gridLayout">       
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{StaticResource borColor}" BorderThickness="1,0,0,0">
            <Grid Name="gridMain" >
                <Grid.Resources>
                    <Style  TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource borColor}"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                    </Style>
                    <Style  TargetType="TextBlock">                      
                        <Setter Property="Margin" Value="5,0"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
            </Grid>
        </Border>
        <TextBlock Name="txtSum" Text="总计" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="White"/>
    </Grid>
</UserControl>
