Controls/DataGridOperate/CommonDataGrid.xaml

<UserControl xmlns:my1="clr-namespace:MhczTBG.Controls.DataGridOperate" 
             x:Class="MhczTBG.Controls.DataGridOperate.CommonDataGrid"
             xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="lin1" EndPoint=".7,1" StartPoint=".7,0">
            <GradientStop Color="#FCFFFFFF" Offset="0.015"/>
            <GradientStop Color="#F7FFFFFF" Offset="0.375"/>
            <GradientStop Color="#E5FFFFFF" Offset="0.6"/>
            <GradientStop Color="#D1FFFFFF" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="txtColorSelect" Color="SkyBlue"/>

        <SolidColorBrush x:Key="zonJiBrush" Color="Red"/>

        <SolidColorBrush x:Key="txtColor" Color="Black"/>        
        
        
        
        <!--标题的背景色（大标题，左侧标题，表头）-->
        <LinearGradientBrush Opacity="0.45" x:Key="lin2" EndPoint="0.5,1"   StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop   Color="#FFC8C8C8" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="translateBrush" Color="White"/>

        <!--预览画刷-->
        <SolidColorBrush Opacity="0.1" x:Key="linEnter" Color="LightBlue"/>

        <!--选择之后的行的背景色-->
        <LinearGradientBrush Opacity="0.7" x:Key="selectedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <!--<GradientStop Color="#FFA7E6FF"/>
            <GradientStop Color="#FF7E9199" Offset="0.996"/>-->
            <GradientStop Color="White" Offset="0"/>
            <GradientStop   Color="#FFC8C8C8" Offset="1"/>
        </LinearGradientBrush>

        <!--可操作的单元格模板-->
        <Style x:Key="cellStyle1" TargetType="DataGridCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <my1:CommonDataGridCell Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Blue" Tag="{Binding Str1}"  Loaded="Label_Loaded" MouseLeftButtonDown="Label_MouseLeftButtonUp_1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <!--整体滚动条-->
    <ScrollViewer  Name="scro" HorizontalScrollBarVisibility="Auto" Padding="0"  VerticalScrollBarVisibility="Auto">
        <Border Name="bordMain" BorderBrush="Black" BorderThickness="1">
            <Grid Name="gridMain" >
                <Grid.Resources>
                    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                        <Setter Property="Width" Value="1"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="SizeWE"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border  Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--标题样式-->
                    <Style x:Key="headerStyle1" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>                                                                       
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid  >
                                        <my:DataGridHeaderBorder Loaded="DataGridHeaderBorder_Loaded"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <ContentPresenter Margin="20,0"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </my:DataGridHeaderBorder>
                                        <Thumb  x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--标题样式（打印专用）-->
                    <Style x:Key="headerStyle2" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Background" />
                        <Setter Property="Height" Value="110"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid  >
                                        <my:DataGridHeaderBorder   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="0" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                            <TextBlock TextWrapping="Wrap"  Text="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </my:DataGridHeaderBorder>
                                        <Thumb  x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--行样式-->
                    <Style  TargetType="{x:Type DataGridRow}">
                        <!--<Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource linEnter}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource selectedBrush}" />
                            </Trigger>
                        </Style.Triggers>-->
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="1,0,0,0"/>
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="ValidationErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border" PreviewMouseLeftButtonDown="DGR_Border_MouseLeftButtonDown"   MouseLeave="DGR_Border_MouseLeave" MouseEnter="DGR_Border_MouseEnter"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <Path  x:Name="pathLeft" Visibility="Collapsed"   Grid.Column="1" Stroke="DarkGray"   Height="10" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Left" Width="15"   Data="M394.33334,204.66667 L392.33368,206.99966 L399.99939,213.33296 L391.66745,219.66682 L394.33347,222.33318 L405.99863,214.33328 L406.33191,212.99991 z"  Stretch="Fill"  >
                                            </Path>
                                            <DataGridCellsPresenter  Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                        </SelectiveScrollingGrid>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Visibility" TargetName="pathLeft" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <!--单元格样式-->
                    <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">                              
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--分割控件-->
                <GridSplitter Name="gridSplitter1" ShowsPreview="True"  VerticalAlignment="top"  HorizontalAlignment="Center" Margin="-1,0,0,0" Grid.Column="1" Canvas.ZIndex="10" Grid.RowSpan="2" Height="60"  Background="Gray" BorderBrush="Silver"  Width="2" />

                <!--表头-->
                <Border Name="borLeft" Margin="0,0,0,-30" BorderBrush="Gray" BorderThickness="0,0,0,1" Background="{StaticResource lin2}"/>

                <!--大标题-->
                <Border  Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" Padding="0" BorderThickness="1,0,0,0.5" Visibility="Visible" >
                    <Grid Name="gridTitle" Background="{StaticResource lin2}"/>
                </Border>

                <!--DataGrid表格-->
                <DataGrid Name="dataGrid" Background="White" ColumnHeaderStyle="{StaticResource headerStyle1}" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" CanUserSortColumns="True" SelectionMode="Single"  Padding="0"  Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2"  AutoGenerateColumns="False" />

                <!--左侧标识-->
                <Grid Grid.Row="2" Background="{StaticResource lin2}"  Margin="0,30,0,0" Name="gridLeft"/>
            </Grid>
        </Border>
    </ScrollViewer>
    <!--分页控件-->
    <!--<DataPager Name="dataPager" Grid.Row="1" />-->
</UserControl>
