Controls/Modules/DeskControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loca="clr-namespace:MhczTBG.Controls.Modules"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="MhczTBG.Controls.Modules.DeskControl"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366" >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <Style x:Key="app_btn" TargetType="{x:Type loca:IconBtn}">
            <Setter Property="Foreground" Value="#ffffffff"/>
            <Setter Property="Background" Value="#FFF4F4F4"/>
            <Setter Property="BorderBrush" Value="#FF8E8F8F"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type loca:IconBtn}">
                        <Grid Height="Auto" Width="70" Margin="30,20,30,0" Background="#00000000" Cursor="Hand" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66"/>
                                <RowDefinition Height="48"/>
                            </Grid.RowDefinitions>
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="image">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Image x:Name="image" Source="{TemplateBinding BtnImage}" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="White" Opacity="0"/>
                                </Image.Effect>
                            </Image>
                            <Border BorderBrush="#7FFFFFFF" BorderThickness="2" CornerRadius="8" Grid.Row="1" Opacity="1" VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#7F858585" Offset="0"/>
                                        <GradientStop Color="#7F000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="48" Margin="0,2" MaxHeight="32" FontWeight="Bold" Foreground="#FFE0E0E0">
	                    		<TextBlock.Effect>
	                    			<DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="90" Opacity="0.5"/>
	                    		</TextBlock.Effect>
                                </TextBlock>
                            </Border>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="page_item" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#ff5f5f5f"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="2,0,0,0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="Auto" Cursor="Hand" Margin="5,0" Opacity="0.5">                           
                            <Grid x:Name="grid">
                                <Ellipse Stroke="#FF435C62" Width="23" Height="23" Fill="White"/>
                                <Ellipse Stroke="{x:Null}" Width="21" Height="20" Margin="1,2,1,1">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="#FFCECECE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
    	<Grid.Background>
            <ImageBrush ImageSource="/MhczTBG;component/Resources/bg.jpg"/>
    	</Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <StackPanel x:Name="desk_sp" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Background="#00FF0000" >
                <StackPanel.Resources>
                    <Style TargetType="Border" x:Key="sd">
                        <Setter Property="Margin" Value="15,35,15,60"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </StackPanel.Resources>
            	<StackPanel.RenderTransform>
                    <TranslateTransform x:Name="desk_sp_x"/>
            	</StackPanel.RenderTransform>
                <Grid x:Name="page1" Width="1366">
                    <Border x:FieldModifier="public" Style="{StaticResource sd}" Name="borMain1" >


                    </Border>
                   
                </Grid>
                <Grid x:Name="page2" Width="1366">
                    <Border x:FieldModifier="public" Name="borMain2" Style="{StaticResource sd}">

                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="2" VerticalAlignment="Center" FontSize="70" Foreground="White"/>
                   
                </Grid>
                <Grid x:Name="page3" Width="1366">
                    <Border x:FieldModifier="public" Name="borMain3" Style="{StaticResource sd}">

                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="3" VerticalAlignment="Center" FontSize="70" Foreground="White"/>
                   
                </Grid>
                <Grid x:FieldModifier="public" x:Name="page4" Width="1366">
                    <Border Name="borMain4" x:FieldModifier="public" Style="{StaticResource sd}">

                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="4" VerticalAlignment="Center" FontSize="70" Foreground="White"/>
                	
                </Grid>
                <Grid x:FieldModifier="public" x:Name="page5" Width="1366">
                    <Border Name="borMain5"  x:FieldModifier="public" Style="{StaticResource sd}">

                    </Border>
                    <TextBlock HorizontalAlignment="Center" Text="5" VerticalAlignment="Center" FontSize="70" Foreground="White"/>
                	
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Border BorderBrush="#66000000" BorderThickness="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" CornerRadius="5" Background="#4C000000" Padding="10,2">
        	<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="14*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
        			<ColumnDefinition Width="0.237*"/>
        			<ColumnDefinition Width="0.763*"/>
        		</Grid.ColumnDefinitions>
                <ListBox x:Name="pagelist" ItemsPanel="{DynamicResource ItemsPanelTemplate1}" ItemContainerStyle="{DynamicResource page_item}" SelectedIndex="0" Grid.Column="1">
        			<ListBoxItem Content="1" />
        			<ListBoxItem Content="2" />
        			<ListBoxItem Content="3" />
        			<ListBoxItem Content="4" />
        			<ListBoxItem Content="5" />
        		</ListBox>
                <Image x:Name="window" Source="/MhczTBG;component/Resources/windows.png" Width="25" Margin="0,0,10,0" Cursor="Hand" ToolTip="切换到电脑桌面">
        			<Image.Effect>
        				<DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
        			</Image.Effect>
        		</Image>
        		<Rectangle HorizontalAlignment="Right" Stroke="{x:Null}" Fill="Black" Width="1" Margin="0,0,1,0" Opacity="0.2"/>
        		<Rectangle HorizontalAlignment="Right" Stroke="{x:Null}" Fill="White" Width="1" Opacity="0.2"/>
        	</Grid>
        </Border>
    </Grid>
</UserControl>
