Controls/Files/FileDown.xaml

<Window     xmlns:ms="http://namespaces.mindscape.co.nz/wpf" 
            x:Class="MhczTBG.Controls.Files.FileDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         WindowStartupLocation="CenterScreen" Background="Gray"
        Title="文件下载:" Height="190" Width="510">
    <Grid >
        <!--大背景-->
        <Grid Background="LightGray" Opacity="0.5"/>
        <!--下载框-->
        <Grid x:Name="LayoutRoot" Width="484" Height="150" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--下载框背景背景-->
            <Button Grid.RowSpan="3">
            </Button>
            <!--进度条-->
            <ProgressBar  Height="20" Margin="0,16,10,14" Name="progressBar1" HorizontalAlignment="Right" Width="404" />
            <StackPanel Margin="15,0,10,0" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Center" Text="文件名称:"/>
                <!--导航（文件名）-->
                <Label FontSize="14" Foreground="Blue"  x:Name="hbFileName">
                </Label>
                
            </StackPanel>

            <!--操作按钮-->
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="10,0" HorizontalAlignment="Right" Grid.Row="2">
                <!--打开文件目录-->
                <Button  Content=" 确    定 "  Height="25" IsEnabled="False"  Name="btnOK" Width="70"   Margin="10,0"/>
                <!--关闭下载框-->
                <Button Content="取     消"  Height="25"  Name="btnCancel"  Width="70"  />
            </StackPanel>
            <TextBlock FontSize="12" Text="进 度：" Margin="17,19,419,15" />
        </Grid>
    </Grid>
</Window>
