Controls/Print/PrintDocument.xaml

<Window x:Class="MhczTBG.Controls.Print.PrintDocument"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintDocument" >
    <Window.Resources>
        <SolidColorBrush x:Key="color1" Color="Black" Opacity="0.4"/>

        <SolidColorBrush x:Key="color2" Color="#FFF4F4F5"/>

        <ControlTemplate x:Key="tem1" TargetType="Button">
            <Path  Stroke="Silver" Data="M43,0.5 L43,45.25 20.5,22.875 z M0.5,0.5 L15.5,0.5 15.5,45.25 0.5,45.25 z" Width="20" Fill="{TemplateBinding Background}" Stretch="Fill" />
        </ControlTemplate>
        <ControlTemplate x:Key="tem2" TargetType="Button">
            <Path  Stroke="Silver" Data="M0.5,25 L25,0.5 L25,12.75 L50.5,12.75 L50.5,37.25 L25,37.25 L25,49.5 z" Width="20" Fill="{TemplateBinding Background}" Stretch="Fill" Margin="10,0,0,0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="tem3" TargetType="Button">
            <Path  Stroke="Silver" Data="M50.5,25 L26,0.5 L26,12.75 L0.5,12.75 L0.5,37.25 L26,37.25 L26,49.5 z" Width="20" Fill="{TemplateBinding Background}" Stretch="Fill" Margin="10,0,0,0"/>
        </ControlTemplate>
        <ControlTemplate x:Key="tem4" TargetType="Button">
            <Path  Stroke="Silver" Data="M27,4.25 L42,4.25 42,49 27,49 z M0.5,0.5 L22,24.75 0.5,49 z" Width="20" Fill="{TemplateBinding Background}" Stretch="Fill" Margin="10,0,0,0"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="grid">

        <DocumentViewer Name="view" >
            <FixedDocument Name="doc">
               
            </FixedDocument>
        </DocumentViewer>     
        
        <ComboBox Name="cmbView" SelectedIndex="0" Height="20" HorizontalAlignment="Right" Margin="0,6,280,0" VerticalAlignment="Top" Width="103" />
        <Grid Visibility="Visible" Name="gridScale" Height="20" HorizontalAlignment="Right" Margin="0,6,200,0"  VerticalAlignment="Top" Width="58" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtViewScale"/>
            <TextBlock VerticalAlignment="Center" Grid.Column="1" Width="10" Text="%"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="80,0,0,5" Height="20" VerticalAlignment="Bottom" >
            <TextBlock VerticalAlignment="Center" Text="页面"/>
            <TextBox Width="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="txtPage" Margin="10,0,0,0" />
            <TextBlock VerticalAlignment="Center" Text="共"/>
            <TextBlock VerticalAlignment="Center" Name="txtAllCount"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="300,0,0,5" Height="20" VerticalAlignment="Bottom" >
            <Button Name="btnFirst" Cursor="Hand" Template="{StaticResource tem1}"  Background="{StaticResource color1}"/>
            <Button Name="btnUp" Cursor="Hand" Template="{StaticResource tem2}"  Background="{StaticResource color1}"/>

            <Button Name="btnNext" Cursor="Hand" Template="{StaticResource tem3}"  Background="{StaticResource color1}"/>
            <Button Name="btnLast" Cursor="Hand" Template="{StaticResource tem4}"  Background="{StaticResource color1}"/>
        </StackPanel>
    </Grid>
</Window>
