Controls/TongZhi/TongZhi.xaml

<UserControl x:Class="MhczTBG.Controls.TongZhi.TongZhi"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  x:Name="me"
  Height="120"
  Width="240">
    <UserControl.Resources>       
        <Style x:Key="userbtn_sty" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Cursor="Hand" Margin="3">                           
                            <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="#FFFFD667" Visibility="Collapsed"/>
                            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{TemplateBinding Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFD667" FontSize="12"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>            
    <Grid x:Name="grid" MouseEnter="grid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="2"
      HorizontalAlignment="Stretch"
      Margin="1"
      BorderThickness="1,1,1,1"
      BorderBrush="#FF997137">
            <Border.Effect>
                <DropShadowEffect Color="#FF747474"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush
          EndPoint="0.5,1"
          StartPoint="0.5,0">
                    <GradientStop
            Color="#FF4B4B4B"
            Offset="0" />
                    <GradientStop
            Color="#FF8F8F8F"
            Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Grid.RowSpan="2"
      HorizontalAlignment="Left"
      Margin="0,10,0,0"
     
      Source="/MhczTBG;component/Resources/Info.png"
      Stretch="Fill" Height="72" VerticalAlignment="Top" />
  
        <Border Name="borMain" Margin="5" Grid.Row="1" Grid.Column="1">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FFECAD25"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
            </Border.Resources>           
        </Border>        
        
        <Path Grid.ColumnSpan="2"
      Fill="#FFFFFFFF"
      Stretch="Fill"
      Margin="72,38.2,0,0"
      VerticalAlignment="Top"
      Height="1"
      Data="M26,107 L220.04123,107" SnapsToDevicePixels="True">
            <Path.Stroke>
                <LinearGradientBrush
          EndPoint="0.973,0.5"
          StartPoint="0.005,0.5">
                    <GradientStop
            Color="#00ECAD25"
            Offset="1" />
                    <GradientStop
            Color="#87ECAD25"
            Offset="0" />
                </LinearGradientBrush>
            </Path.Stroke>
        </Path>
        <TextBlock Name="txtTittle"  Grid.Column="1"  Margin="5,10,10,0" VerticalAlignment="Top" Height="23.2" Text="新消息通知" TextWrapping="Wrap" Foreground="#FFECAD25" FontWeight="Bold"/>
        <Image Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="16" Height="16" Source="/Image/Close.png" Stretch="Fill" Opacity="1" ToolTip="关闭通知" x:Name="imgClose" MouseDown="imgClose_MouseDown"/>

    </Grid>
</UserControl>
