Controls/ComSearchsDongTai/ComSearch.xaml

<UserControl xmlns:my="clr-namespace:MhczTBG.Controls"  xmlns:my1="clr-namespace:MhczTBG.Controls.ComSearchsDongTai"     
             x:Class="MhczTBG.Controls.ComSearchsDongTai.ComSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"    
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                 
               xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
         
             >
    <UserControl.Resources>

        <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

        <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true">
                            <Grid HorizontalAlignment="Right" Margin="-1,-1,-1,-2" Width="20">
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF84878D" Offset="0"/>
                                        <GradientStop Color="#FF5B5E63" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Path x:Name="Arrow" Data="{StaticResource DownArrowGeometry}" Fill="White" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center" Width="12" Height="8"/>
                            </Grid>
                        </Microsoft_Windows_Themes:ButtonChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="4,4,21,4" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>

        <Style x:Key="ComboBoxStyle1" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Popup x:Name="PART_Popup" AllowsTransparency="true" Grid.ColumnSpan="2" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}">
                                    <Border x:Name="DropDownBorder" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                        <ScrollViewer x:Name="DropDownScrollViewer">
                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                                    <Rectangle x:Name="OpaqueRect" Fill="{Binding Background, ElementName=DropDownBorder}" Height="{Binding ActualHeight, ElementName=DropDownBorder}" Width="{Binding ActualWidth, ElementName=DropDownBorder}"/>
                                                </Canvas>
                                                <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Microsoft_Windows_Themes:SystemDropShadowChrome>
                            </Popup>
                            <ToggleButton BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ComboBoxReadonlyToggleButton}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="false" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                <Setter Property="Background" Value="#FFF4F4F4"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="ScrollViewer.CanContentScroll" SourceName="DropDownScrollViewer" Value="false">
                                <Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}"/>
                                <Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEditable" Value="true">
                    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplate}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background"  BorderThickness="1"  CornerRadius="8">

                                <Rectangle x:Name="BackgroundGradient" RadiusX="5" RadiusY="5" OpacityMask="{x:Null}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#75a8f7"  Offset="0.09"/>
                                            <GradientStop Color="#3970ca" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Border>
                            <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ComboBoxItemStyle1" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <CheckBox x:Name="checkBox"  Margin="3,2,0,0"  Click="checkBox_Click" d:LayoutOverrides="Width, Height"   Tag="{TemplateBinding Tag}"  Content="{TemplateBinding Content}" Foreground="Black" />
                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9"   IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="25,3,0,0" d:IsHidden="True" Content=""/>
                            <Rectangle x:Name="FocusVisualElement"  RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#6699cc"  Visibility="Collapsed" x:Name="borT" BorderBrush="#FF999393" BorderThickness="1,1,0,0"  >
                <TextBlock   HorizontalAlignment="left" Margin="6,4,6,4" Name="XiangXi"  VerticalAlignment="Center" Text="详细条件:"></TextBlock>
            </Border>
            <Border    Visibility="Collapsed" x:Name="borTxt"  BorderBrush="#FF999393"  BorderThickness="1,1,1,0" Grid.Column="1" Grid.ColumnSpan="5"   >
                <TextBlock HorizontalAlignment="left" Margin="6,4,6,4" VerticalAlignment="Center"    TextWrapping="Wrap" Name="txtXinxi" ></TextBlock>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFDC9C2E" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FFE6BF7E" Offset="0.244" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Expander  Header="更多查询条件" x:FieldModifier="public"  x:Name="expander" Grid.Row="1" Grid.ColumnSpan="6" >
                <Border BorderBrush="Gray"   HorizontalAlignment="Stretch"  BorderThickness="0,1,0,0" x:Name="expander1"></Border>
            </Expander>

            <Grid Grid.Row="0" Grid.ColumnSpan="6">
                <StackPanel  Name="gridCommon" Visibility="Visible" Orientation="Horizontal">
                    <Border Visibility="Collapsed" BorderBrush="#FF999393"  BorderThickness="1,1,0,1" Margin="0" Grid.Row="0" Grid.RowSpan="1">

                        <CheckBox Content="  时间(传统)" Height="16" x:Name="checkBox1" Margin="5,0,10,0" />
                    </Border>
                    <Border  Margin="5,0" Visibility="Visible"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" BorderBrush="#FF999393" BorderThickness="1,1,0,1" >
                        <my1:StartEndTime x:FieldModifier="public" x:Name="startEndTime1" />
                    </Border>

                    <Grid Visibility="Collapsed" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="borderyear" BorderBrush="#FF999393" Grid.Row="0" BorderThickness="1,1,0,1" Margin="0" Grid.Column="0" ToolTipService.ToolTip="开始日期">
                            <ComboBox x:Name="cmb年" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4" Visibility="Visible" ToolTipService.ToolTip="年份"  />
                        </Border>
                        <Border x:Name="border年1" BorderBrush="#FF999393" Grid.Row="0" BorderThickness="1,1,0,1" Margin="0" Grid.Column="0" ToolTipService.ToolTip="开始日期">
                            <ComboBox x:Name="cmb年1" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4" Visibility="Visible" ToolTipService.ToolTip="年份" />
                        </Border>
                        <Border x:Name="bordermonth" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="1" ToolTipService.ToolTip="结束日期">
                            <ComboBox x:Name="cmb月" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4"  Visibility="Collapsed" ToolTipService.ToolTip="月份"></ComboBox>
                        </Border>
                        <Border x:Name="border月1" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="1" ToolTipService.ToolTip="结束日期">
                            <ComboBox x:Name="cmb月1" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4" Visibility="Collapsed" ToolTipService.ToolTip="月份"></ComboBox>
                        </Border>
                        <Border x:Name="border年2" Grid.Row="0" Visibility="Visible" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="1" ToolTipService.ToolTip="结束日期">
                            <ComboBox x:Name="cmb年2" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4" Visibility="Visible"  ToolTipService.ToolTip="月份"></ComboBox>
                        </Border>
                        <Border x:Name="borderday" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="2">
                            <ComboBox x:Name="cmb日" Style="{StaticResource ComboBoxStyle1}" Margin="6,4,6,4" Visibility="Collapsed" ToolTipService.ToolTip="日期"></ComboBox>
                        </Border>
                    </Grid>

                    <Border x:Name="borderyanshi" BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="5,0" Grid.Row="0" Grid.Column="2">
                        <ComboBox x:Name="GZ类别" Style="{StaticResource ComboBoxStyle1}" Margin="6,4">
                        </ComboBox>
                    </Border>

                    <Border  BorderBrush="#FF999393" BorderThickness="1,1,1,1" Margin="0" Grid.Row="0" Grid.Column="3">
                        <Button Visibility="Visible" x:FieldModifier="public" x:Name="btnShiTu" Content="自 定 义 视 图"  Height="25" Cursor="Hand" Width="100" Margin="6,4"  HorizontalAlignment="Center" ToolTipService.ToolTip="搜      索"  Style="{StaticResource ButtonStyle1}" Foreground="White"    >
                            <Button.ToolTip>
                                <TextBlock Text="自定义视图"/>
                            </Button.ToolTip>
                        </Button>
                    </Border>

                    <Border  x:Name="borS" Grid.Column="4" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,1,1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Content="搜  索"  x:FieldModifier="public"  x:Name="btnSearch" Width="80" Cursor="Hand" ToolTipService.ToolTip="搜  索" Style="{StaticResource ButtonStyle1}" Foreground="White"  Margin="6,4,6,4" >
                                <Button.ToolTip>
                                    <TextBlock Text="搜索按钮"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Button Height="25" Width="25" x:FieldModifier="public" Visibility="Visible"  Name="btf3" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" ToolTipService.ToolTip="打印"  Margin="3">
                                <Image Margin="0" Stretch="Fill" Source="/MhczTBG;component/Resources/打印.png" />
                            </Button>
                            <Border Visibility="Collapsed" x:FieldModifier="public" Name="borYuLan">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <RadioButton Click="RadioButton_Click" Content="横向预览"/>
                                    <RadioButton Name="shuCheck" x:FieldModifier="public" Click="RadioButton_Click_1" Margin="8,0" Content="纵向预览"/>
                                </StackPanel>
                            </Border>
                            <Button Height="25" Width="25" x:FieldModifier="public"  Visibility="Visible"  Name="btExcel" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" ToolTipService.ToolTip="导入到Excel"  Margin="3" >
                                <Image Margin="0"  Stretch="Fill" Source="/MhczTBG;component/Resources/xls.png" />
                            </Button>
                            <Border x:FieldModifier="public" Name="borListYuLan" Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal" >
                                    <Button Cursor="Hand" Name="btnListSave" Margin="6,4" Width="100" Foreground="White" x:FieldModifier="public" Content="保 存 列 表" Style="{StaticResource ButtonStyle1}"/>
                                    <my:FloatCom Foreground="White" x:Name="fcmListYuLan" Margin="6,4" Width="100" Tag="列 表 预 览" x:FieldModifier="public"  />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--同期-->
                <Grid  Name="gridTongQi" Margin="0,0,5,0"  Visibility="Collapsed">
                    <Border Height="30" BorderBrush="Gray" BorderThickness="1">
                    </Border>
                    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="选择时间" Margin="10,5,0,5"/>
                        <ComboBox SelectedIndex="1"  Width="100" Name="cmbTongQiYear1" Margin="10,1" Style="{StaticResource ComboBoxStyle1}" ></ComboBox>
                        <ComboBox SelectedIndex="0"  Width="100" Name="cmbTongQiYear2" Margin="10,1" Style="{StaticResource ComboBoxStyle1}" ></ComboBox>
                            <Button Content="搜  索"  Margin="0,1" x:FieldModifier="public"  x:Name="btnSearchTongQi" Width="80" Cursor="Hand" ToolTipService.ToolTip="搜  索" Style="{StaticResource ButtonStyle1}" Foreground="White" >
                                <Button.ToolTip>
                                    <TextBlock Text="搜索按钮"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>                   
                </Grid>

                <!--环比-->
                <Grid  Name="gridHuanBi"   Margin="0,0,5,0"  Visibility="Collapsed">
                    <Border Height="30" BorderBrush="Gray" BorderThickness="1">
                    </Border>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="选择时间" Margin="10,5,0,5"/>
                            <ComboBox SelectedIndex="0" Name="CmbHuanBiYear" Width="100" Margin="10,1" Style="{StaticResource ComboBoxStyle1}" ></ComboBox>
                            <ComboBox  Name="CmbHuanBiMonth" Width="100" Margin="10,1" Style="{StaticResource ComboBoxStyle1}" ></ComboBox>
                            <Button Content="搜  索" Margin="0,1"  x:FieldModifier="public"  x:Name="btnSearchHuanBi" Width="80" Cursor="Hand" ToolTipService.ToolTip="搜  索" Style="{StaticResource ButtonStyle1}" Foreground="White" >
                                <Button.ToolTip>
                                    <TextBlock Text="搜索按钮"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </StackPanel>                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
