Controls/ComSearchsDongTai/ComSearchs.xaml

<UserControl xmlns:my1="clr-namespace:MhczTBG.Controls.ComSearchsDongTai"  xmlns:my="clr-namespace:MhczTBG.Controls"  xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="MhczTBG.Controls.ComSearchs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:System="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ComboBoxItemStyle1" TargetType="ComboBoxItem">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Grid Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected"/>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="FocusVisualElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <CheckBox x:Name="checkBox" Margin="3,2,0,0" d:LayoutOverrides="Width, Height"   Tag="{TemplateBinding Tag}" Click="CheckBox_Click" Content="{TemplateBinding Content}" Foreground="Black" />
                            <Rectangle x:Name="fillColor" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <Rectangle x:Name="fillColor2" Fill="#FFBADDE9" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1"/>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="25,3,0,0" d:IsHidden="True" Content=""/>
                            <Rectangle x:Name="FocusVisualElement" RadiusY="1" RadiusX="1" Stroke="#FF6DBDD1" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SearchStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" To="#FFE7DDA5" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FFBCAD5C" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.634" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                            <ColorAnimation Duration="0" To="#FFD0C27A" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="border" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" BorderBrush="#FF2B2929" BorderThickness="1" Margin="0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE2DAAC" Offset="0"/>
                                        <GradientStop Color="#FFA99E5C" Offset="1"/>
                                        <GradientStop Color="#FFCBBF7F" Offset="0.526"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CheckBoxStyle1" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Padding" Value="4,1,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                                            <ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundOverlay"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BoxMiddleBackground"/>
                                            <ColorAnimation Duration="0" To="#6BFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#EAFFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#F4FFFFFF" Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                            <ColorAnimation Duration="0" To="#FF6DBDD1" Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BoxMiddle"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="contentPresenter"/>
                                            <DoubleAnimation Duration="0" To="0.55" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CheckIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="IndeterminateIcon"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentFocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen" Storyboard.TargetName="validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <System:Boolean>True</System:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1">
                                <Rectangle x:Name="Background" Fill="#FFFFFFFF" Height="14" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" Width="14"/>
                                <Rectangle x:Name="BackgroundOverlay" Fill="#FFC4DBEE" Height="14" Margin="1" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="14"/>
                                <Rectangle x:Name="BoxMiddleBackground" Fill="{TemplateBinding Background}" Height="10" RadiusY="1" RadiusX="1" Stroke="#00000000" StrokeThickness="1" Width="10"/>
                                <Rectangle x:Name="BoxMiddle" Height="10" RadiusY="1" RadiusX="1" StrokeThickness="1" Width="10">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.64,0.88" StartPoint="0.62,0.15">
                                            <GradientStop Color="#FFFFFFFF" Offset="0.013"/>
                                            <GradientStop Color="#F9FFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#EAFFFFFF" Offset="0.603"/>
                                            <GradientStop Color="#D8FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                    <Rectangle.Stroke>
                                        <LinearGradientBrush EndPoint=".5,1" StartPoint=".5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.375"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Stroke>
                                </Rectangle>
                                <Rectangle x:Name="BoxMiddleLine" Height="10" Opacity=".2" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1" Width="10"/>
                                <Path x:Name="CheckIcon" Data="M102.03442,598.79645 L105.22962,597.78918 L106.78825,600.42358 C106.78825,600.42358 108.51028,595.74304 110.21724,593.60419 C112.00967,591.35822 114.89314,591.42316 114.89314,591.42316 C114.89314,591.42316 112.67844,593.42645 111.93174,594.44464 C110.7449,596.06293 107.15683,604.13837 107.15683,604.13837 z" Fill="#FF333333" FlowDirection="LeftToRight" Height="10" Margin="1,1,0,1.5" Opacity="0" Stretch="Fill" Width="10.5"/>
                                <Rectangle x:Name="IndeterminateIcon" Fill="#FF333333" Height="2" Opacity="0" Width="6"/>
                                <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" Height="14" Opacity="0" RadiusY="1" RadiusX="1" Width="14"/>
                                <Rectangle x:Name="ContentFocusVisualElement" Height="16" IsHitTestVisible="false" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1" Width="16"/>
                                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1" CornerRadius="1" Margin="1" ToolTipService.PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Template="{StaticResource ValidationToolTipTemplate}">
                                            <ToolTip.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible" Storyboard.TargetName="validationTooltip">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <System:Boolean>true</System:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToolTip.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid Background="Transparent" HorizontalAlignment="Right" Height="10" Margin="0,-4,-4,0" VerticalAlignment="Top" Width="10">
                                        <Path Data="M 1,0 L5,0 A 2,2 90 0 1 7,2 L7,6 z" Fill="#FFDC000C" Margin="0,3,0,0"/>
                                        <Path Data="M 0,0 L2,0 L 7,5 L7,7" Fill="#ffffff" Margin="0,3,0,0"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
         
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Expander Header="更多查询条件"  x:Name="expander" Grid.Row="1" Grid.ColumnSpan="7" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="0.14*"/>
                        <ColumnDefinition Width="0.14*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.RowSpan="1" Grid.Row="0">
                        <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="地点：" d:LayoutOverrides="Width" FontSize="12" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.RowSpan="1" Grid.Row="1">
                        <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="设备：" d:LayoutOverrides="Width" FontSize="12" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.RowSpan="1" Grid.Row="2">
                        <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="责任有关：" d:LayoutOverrides="Width" VerticalAlignment="Center" FontSize="12"/>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.RowSpan="1" Grid.Row="3">
                        <TextBlock Margin="2,0,0,0" TextWrapping="Wrap" Text="金额有关：" d:LayoutOverrides="Width" VerticalAlignment="Center" FontSize="12"/>
                    </Border>

                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="0" Grid.Column="1">
                        <ComboBox x:Name="cmb线别" Margin="2" ToolTipService.ToolTip="选择线别">
                            <ComboBoxItem Content="选择线别" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="0" Grid.Column="2">
                        <ComboBox x:Name="cmb车间" Margin="2" ToolTipService.ToolTip="选择车间">
                            <ComboBoxItem Content="选择车间" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="0" Grid.Column="3">
                        <ComboBox x:Name="cmb工区" Margin="2" ToolTipService.ToolTip="选择工区">
                            <ComboBoxItem Content="选择工区" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="0" Grid.Column="4">


                        <TextBox x:Name="txt车站"  TextWrapping="Wrap"  Margin="2" Text="车站" Style="{StaticResource TextBoxStyle1}" MouseEnter="txt车站_MouseEnter" MouseLeave="txt车站_MouseLeave" />
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="0" Grid.Column="5">
                        <TextBox x:Name="txt区间" TextWrapping="Wrap"  Margin="2" Text="区间"  Style="{StaticResource TextBoxStyle1}" MouseEnter="txt区间_MouseEnter" MouseLeave="txt区间_MouseLeave" />
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,1,0" Margin="0" Grid.Row="0" Grid.Column="6"/>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="1">
                        <ComboBox x:Name="cmbSheBeiTypeYiJi" Margin="2" DropDownClosed="cmbSheBeiTypeYiJi_DropDownClosed"  ToolTipService.ToolTip="设备类型一级">
                            <ComboBoxItem Content="设备类型一级" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="2">
                        <ComboBox x:Name="cmbSheBeiTypeErJi" Margin="2"  ToolTipService.ToolTip="设备类型二级">
                            <ComboBoxItem Content="设备类型二级" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="3">
                        <TextBox x:Name="txt设备名称"  TextWrapping="Wrap"  Margin="2" Text="设备名称" Style="{StaticResource TextBoxStyle1}" MouseEnter="txt设备名称_MouseEnter" MouseLeave="txt设备名称_MouseLeave" />

                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="4">
                        <ComboBox x:Name="cmb延时" Margin="2" ToolTipService.ToolTip="选择延时">
                            <ComboBoxItem Content="选择延时" IsSelected="True"/>
                            <ComboBoxItem Content="0-20分钟"/>
                            <ComboBoxItem Content="21-40分钟"/>
                            <ComboBoxItem Content="41-60分钟"/>
                            <ComboBoxItem Content="61-80分钟"/>
                            <ComboBoxItem Content="81-100分钟"/>
                            <ComboBoxItem Content="101-120分钟"/>
                            <ComboBoxItem Content="121-140分钟"/>
                            <ComboBoxItem Content="141-160分钟"/>
                            <ComboBoxItem Content="161-180分钟"/>
                            <ComboBoxItem Content="181-200分钟"/>
                            <ComboBoxItem Content="大于201分钟"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="5">
                        <ComboBox x:Name="cmb受理" Margin="2" ToolTipService.ToolTip="选择延时">
                            <ComboBoxItem Content="是否受理" IsSelected="True"/>
                            <ComboBoxItem Content="是"/>
                            <ComboBoxItem Content="否"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="1" Grid.Column="6">

                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,1,0" Margin="0" Grid.Row="1" Grid.Column="6"/>

                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="2" Grid.Column="1">

                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="2" Grid.Column="1">
                        <ComboBox x:Name="cmb责任定责" Margin="2" ToolTipService.ToolTip="责任类型">
                            <ComboBoxItem Content="责任定责" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="2" Grid.Column="2">
                        <ComboBox x:Name="cmb责任定性" Margin="2" ToolTipService.ToolTip="责任细分">
                            <ComboBoxItem Content="责任定性" IsSelected="True"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="2" Grid.Column="3">
                        <ComboBox x:Name="cmb是否报局" Margin="2" ToolTipService.ToolTip="是否报局">
                            <ComboBoxItem Content="是否报局" IsSelected="True"/>
                            <ComboBoxItem Content="是" />
                            <ComboBoxItem Content="否" />
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,0" Margin="0" Grid.Row="2" Grid.Column="4">
                        <ComboBox x:Name="cmb段定" Margin="2" ToolTipService.ToolTip="段定">
                            <ComboBoxItem Content="段定" IsSelected="True"/>
                            <ComboBoxItem Content="是" />
                            <ComboBoxItem Content="否" />
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,1,0"  Grid.Row="2" Grid.Column="5">
                        <ComboBox x:Name="cmb局定"  Margin="2"  ToolTipService.ToolTip="局定">
                            <ComboBoxItem Content="局定" IsSelected="True" />
                            <ComboBoxItem Content="是" />
                            <ComboBoxItem Content="否" />
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,1,0" Margin="0" Grid.Row="2" Grid.Column="6"/>

                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Grid.Row="3"   Grid.Column="3">
                        <CheckBox Content="雷害" Style="{StaticResource CheckBoxStyle1}" Margin="6" x:Name="ckbLeiHai" HorizontalAlignment="Stretch" VerticalAlignment="Center"></CheckBox>
                        <!--<ComboBox x:Name="cmb局定金额" Margin="2" ToolTipService.ToolTip="局定考核金额" Visibility="Collapsed">
                            <ComboBoxItem Content="局定考核金额" IsSelected="True"/>
                            <ComboBoxItem Content="0-1000"/>
                            <ComboBoxItem Content="1000-2000"/>
                            <ComboBoxItem Content="2000-3000"/>
                            <ComboBoxItem Content="3000-4000"/>
                            <ComboBoxItem Content="4000-5000"/>
                            <ComboBoxItem Content="5000-6000"/>
                            <ComboBoxItem Content="6000-7000"/>
                            <ComboBoxItem Content="7000-8000"/>
                            <ComboBoxItem Content="8000-9000"/>
                            <ComboBoxItem Content="9000-10000"/>
                            <ComboBoxItem Content=">10000"/>
                        </ComboBox>-->
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="3" Grid.Column="4">

                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="3" Grid.Column="1">
                        <ComboBox x:Name="cmb直接损失" Margin="2" ToolTipService.ToolTip="直接经济损失">
                            <ComboBoxItem Content="直接经济损失" IsSelected="True" />
                            <ComboBoxItem Content="0-1000"/>
                            <ComboBoxItem Content="1000-2000"/>
                            <ComboBoxItem Content="2000-3000"/>
                            <ComboBoxItem Content="3000-4000"/>
                            <ComboBoxItem Content="4000-5000"/>
                            <ComboBoxItem Content="5000-6000"/>
                            <ComboBoxItem Content="6000-7000"/>
                            <ComboBoxItem Content="7000-8000"/>
                            <ComboBoxItem Content="8000-9000"/>
                            <ComboBoxItem Content="9000-10000"/>
                            <ComboBoxItem Content="大于10000"/>
                        </ComboBox>
                    </Border>
                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="3" Grid.Column="2">
                        <ComboBox x:Name="cmb间接损失" Margin="2" ToolTipService.ToolTip="间接经济损失">
                            <ComboBoxItem Content="间接经济损失" IsSelected="True" />
                            <ComboBoxItem Content="0-1000"/>
                            <ComboBoxItem Content="1000-2000"/>
                            <ComboBoxItem Content="2000-3000"/>
                            <ComboBoxItem Content="3000-4000"/>
                            <ComboBoxItem Content="4000-5000"/>
                            <ComboBoxItem Content="5000-6000"/>
                            <ComboBoxItem Content="6000-7000"/>
                            <ComboBoxItem Content="7000-8000"/>
                            <ComboBoxItem Content="8000-9000"/>
                            <ComboBoxItem Content="9000-10000"/>
                            <ComboBoxItem Content="大于10000"/>
                        </ComboBox>
                    </Border>

                    <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="3" Grid.Column="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Content="搜  索" Width="80"  Name="btnSreach1" HorizontalAlignment="Stretch" ToolTipService.ToolTip="搜      索" Style="{StaticResource SearchStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="3" />
                            <Button Height="25" Width="25" Visibility="Collapsed"  Name="bt打印3" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" ToolTipService.ToolTip="打印" Margin="3">
                                <Image Margin="0" Source="/TongXin;component/Images/Print.png" Stretch="Fill"/>
                            </Button>
                            
                        </StackPanel>

                    </Border>

                </Grid>
            </Expander>
            
           
            <Border BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="0" Grid.RowSpan="1">

                <CheckBox Content="详细时间:" Height="16" x:Name="checkBox1" Style="{StaticResource CheckBoxStyle1}" Margin="0,0,10,0" Click="checkBox1_Click" />
            </Border>
            <Border Visibility="Visible"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="1" BorderBrush="#FF999393" BorderThickness="1,1,0,1" >
             <my1:StartEndTime   x:Name="startEndTime1" VerticalAlignment="Stretch" Margin="10,0,0,0" />
            </Border>
            <!--<Border x:Name="stardate" BorderBrush="#FF999393"  Margin="0" Grid.RowSpan="1" Grid.Column="1">
                <sdk:DatePicker x:Name="startime" Margin="2" d:LayoutOverrides="Width, Height" SelectedDateFormat="Long" />
            </Border>
            <Border x:Name="enddate" BorderBrush="#FF999393"  Margin="0" Grid.RowSpan="1" Grid.Column="2">
                <sdk:DatePicker x:Name="endtime" Margin="2" d:LayoutOverrides="Width, Height" SelectedDateFormat="Long" />
            </Border>-->
            <Border x:Name="borderyear" BorderBrush="#FF999393" Grid.Row="0" BorderThickness="1,1,0,1" Margin="0" Grid.Column="1" ToolTipService.ToolTip="开始日期">
                <ComboBox x:Name="cmb年" Margin="2" Visibility="Collapsed" ToolTipService.ToolTip="年份" DropDownClosed="cmb年_DropDownClosed" />
            </Border>
            <Border x:Name="border年1" BorderBrush="#FF999393" Grid.Row="0" BorderThickness="1,1,0,1" Margin="0" Grid.Column="1" ToolTipService.ToolTip="开始日期">
                <ComboBox x:Name="cmb年1" Margin="2" Visibility="Collapsed" ToolTipService.ToolTip="年份" />
            </Border>
            <Border x:Name="bordermonth" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="2" ToolTipService.ToolTip="结束日期">
                <ComboBox x:Name="cmb月" Margin="2" DropDownClosed="cmb月_DropDownClosed" Visibility="Collapsed" ToolTipService.ToolTip="月份"></ComboBox>
            </Border>
            <Border x:Name="border月1" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="2" ToolTipService.ToolTip="结束日期">
                <ComboBox x:Name="cmb月1" Margin="2" Visibility="Collapsed" ToolTipService.ToolTip="月份"></ComboBox>
            </Border>
            <Border x:Name="border年2" Grid.Row="0" Visibility="Visible" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="2" ToolTipService.ToolTip="结束日期">
                <ComboBox x:Name="cmb年2" Margin="2" Visibility="Collapsed" DropDownClosed="cmb年2_DropDownClosed" ToolTipService.ToolTip="月份"></ComboBox>
            </Border>
            <Border x:Name="borderday" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,0,1" Margin="0" Grid.Column="3">
                <ComboBox x:Name="cmb日" Margin="2" Visibility="Collapsed" ToolTipService.ToolTip="日期"></ComboBox>
            </Border>
            <Border x:Name="borderyanshi" BorderBrush="#FF999393" BorderThickness="1,1,0,1" Margin="0" Grid.Row="0" Grid.Column="4">
                <ComboBox x:Name="GZ类别" Margin="2" DropDownClosed="GZ类别_DropDownClosed">
                    <ComboBoxItem Tag="ShuJuLeiXing" Content="故障类型" IsSelected="True" />
                    <ComboBoxItem Tag="ShuJuLeiXing" Content="普通"  Style="{StaticResource ComboBoxItemStyle1}" />
                    <ComboBoxItem Tag="ShuJuLeiXing" Content="C3" Style="{StaticResource ComboBoxItemStyle1}"/>
                    <ComboBoxItem Tag="ShuJuLeiXing" Content="高铁" Style="{StaticResource ComboBoxItemStyle1}"/>
                </ComboBox>
            </Border>
            <Border  Grid.Column="5" Grid.Row="0" BorderBrush="#FF999393" BorderThickness="0,1,1,1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Content="搜  索" x:Name="btnSearch" Width="50" ToolTipService.ToolTip="搜  索" Style="{StaticResource SearchStyle}" BorderBrush="{x:Null}" Background="{x:Null}" Margin="3" />
                    <Button Height="25" Width="25"  Visibility="Visible"  Name="btf3" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" ToolTipService.ToolTip="打印"  Margin="3">
                        <Image Margin="0" Source="/TongXin;component/Images/Print.png" Stretch="Fill"/>
                    </Button>
                    <Button Height="25" Width="25"  Visibility="Visible"  Name="btExcel" VerticalAlignment="Top" FontSize="13" FontStretch="Normal" ToolTipService.ToolTip="导入到Excel"  Margin="3" >
                        <Image Margin="0" Source="/TongXin;component/Images/IcoExcel.png" Stretch="Fill"/>
                    </Button>
                </StackPanel>

            </Border>
          
            
         
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
                <ColumnDefinition Width="0.14*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#6699cc"  Visibility="Collapsed" x:Name="borT" BorderBrush="#FF999393" BorderThickness="1,1,0,0"  >
                <TextBlock   HorizontalAlignment="left" Margin="4" Name="XiangXi"  VerticalAlignment="Center" Text="详细条件:"></TextBlock>
                
            </Border>
            <Border Visibility="Collapsed" x:Name="borTxt"  BorderBrush="#FF999393"  BorderThickness="1,1,1,0" Grid.Column="1" Grid.ColumnSpan="5"   >
                <TextBlock HorizontalAlignment="left" Margin="4" VerticalAlignment="Center"    TextWrapping="Wrap" Name="txtXinxi" ></TextBlock>
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFE8E7E5" Offset="1" />
                        <GradientStop Color="#FFE2A137" Offset="0" />
                        <GradientStop Color="#FFE6B769" Offset="0.227" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        </Grid>
</UserControl>
