Controls/DragView/DragTabItem.xaml

<UserControl x:Class="MhczTBG.Controls.DragView.DragTabItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   MouseLeave="lbl_MouseLeave"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
      
        <Style x:Key="lblStyle1" TargetType="Label">
            <Setter Property="Background" Value="Transparent"  />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid Margin="3">
                            <Border Opacity="0"  CornerRadius="5" Background="{TemplateBinding Background}">
                            </Border>
                            <Border   BorderThickness="2" BorderBrush="Silver"  Name="recChange" CornerRadius="5"  >
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.2,0" EndPoint="0.2,1">
                                        <GradientStop Color="{TemplateBinding Background}" Offset="1"/>
                                        <GradientStop Color="White" Offset="0.2"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentControl Margin="3"  VerticalContentAlignment="Stretch"   HorizontalContentAlignment="Stretch"      Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border   Grid.RowSpan="2" Background="White"  Margin="5,3" Padding="5" Name="borderMain" BorderThickness="2"  CornerRadius="5" BorderBrush="Silver">           

        </Border>

        <Label Name="lbl"   Visibility="Visible" Cursor="SizeAll"   Style="{StaticResource lblStyle1}" />
        <TextBlock Margin="10,10,0,0" HorizontalAlignment="Left" x:FieldModifier="public" Name="txtTitle"/>
    </Grid>
</UserControl>
