Controls/DragView/TabChange2xaml.xaml

<UserControl xmlns:my1="clr-namespace:MhczTBG.Controls"  xmlns:my="clr-namespace:MhczTBG.Helper"  x:Class="MhczTBG.Controls.DragView.TabChange2xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--左侧区域-->
        <Border  Name="borLeft"  >
            
        </Border>

        <!--整个右侧-->
        <Grid Name="gridRightMain" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <!--右侧区域-->
            <Grid   Name="gridRight">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>               
            </Grid>

            <!--导航区域-->
            <Grid Grid.Row="1">               
                <Button  FontSize="11" Name="btnLast" Content="上一页" HorizontalAlignment="Left" Margin="4,10" Width="50"  />
                <TextBlock Name="txtPage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1/3"/>
                <Button  FontSize="11" Name="btnNext" Content="下一页" HorizontalAlignment="Right" Margin="4,10" Width="50"  />
            </Grid>
       </Grid>


    </Grid>
</UserControl>
