Controls/ShiGongManage/DateWeekControl.xaml

<UserControl x:Class="MhczTBG.Controls.ShiGongManage.DateWeekControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <LinearGradientBrush Opacity="0.5" x:Key="BlueColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF94C7FF" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush Opacity="0.5" x:Key="blueWhiteColor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAED4FF" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>           
        </LinearGradientBrush>

    </UserControl.Resources>
    
    
    
	<Grid Width="490" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Border BorderBrush="#FFBEBEBE" BorderThickness="0,1,1,1" Grid.ColumnSpan="7" Background="{StaticResource BlueColor}">

            <TextBlock Name="data_txt"  TextWrapping="Wrap" Text="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
		<Grid x:Name="row1" Grid.ColumnSpan="7" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="70*" />
				<ColumnDefinition Width="10*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1"   Background="{StaticResource blueWhiteColor}">
				
				<TextBlock TextWrapping="Wrap" Text="一" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="1"   Background="{StaticResource blueWhiteColor}">
				
				<TextBlock TextWrapping="Wrap" Text="二" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="2"  Background="{StaticResource blueWhiteColor}">
				
                <TextBlock  Text="三" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="3" Background="{StaticResource blueWhiteColor}"  >
				
                <TextBlock  Text="四" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="4"   Background="{StaticResource blueWhiteColor}">
				
                <TextBlock  Text="五" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="5"   Background="{StaticResource blueWhiteColor}">
				
                <TextBlock  Text="六" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
            <Border BorderBrush="Silver" BorderThickness="0,0,1,1" Grid.Column="6"   Grid.ColumnSpan="2" Background="{StaticResource blueWhiteColor}">
			
                <TextBlock  Text="日" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Border>
		</Grid>
		
	</Grid>
</UserControl>
