Controls/ShiGongManage/ToolTip_Control.xaml

<UserControl x:Class="MhczTBG.Controls.ShiGongManage.ToolTip_Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d" 
    FontSize="13.333" FontFamily="Microsoft YaHei"  Foreground="#FF7A7A7A">
    <UserControl.Resources>
        <Style x:Key="textSyle" TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Margin="5,3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  TextWrapping="Wrap" Text="{TemplateBinding Text}"/>
                            <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Tag}"  Grid.Column="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" >
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <Path Data="M1.0143389E-15,15.5 L30,0 L30,30 L-2.6635188E-15,15.5 z" Height="30" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="15" UseLayoutRounding="False"  Fill="#CC83C3FE">             
            </Path>
            <Border CornerRadius="8" BorderBrush="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#99FFFFFF" BorderThickness="0,1,0,0" CornerRadius="8,8,0,0" Background="#CC83C3FE">
                        <Border BorderThickness="0" CornerRadius="8,8,0,0" Margin="0,0,0,-1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#4CFFFFFF" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                    <GradientStop Color="#19FFFFFF" Offset="0.528"/>
                                    <GradientStop Color="#33FFFFFF" Offset="0.522"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White" FontSize="14.667" FontFamily="Microsoft YaHei" FontWeight="Bold">
                            	<TextBlock.Effect>
                            		<DropShadowEffect ShadowDepth="1" BlurRadius="2" Direction="90" Opacity="0.5"/>
                            	</TextBlock.Effect>
                            </TextBlock>
                        </Border>
                    </Border>
                    <Border BorderBrush="Red" Grid.Row="1" CornerRadius="0,0,8,8" Background="LightBlue">
                        <Border Background="White" Margin="5,0,5,5" CornerRadius="3" BorderBrush="Green" BorderThickness="1" Padding="3,0,3,3">
                            <Grid>
                                <Border Name="bordMain" x:FieldModifier="public" HorizontalAlignment="Left" >

                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
