Controls/CustomWindow/MessageWindow.xaml

<Window x:Class="MhczTBG.Controls.CustomWindow.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Width="300" Height="120" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="NoResize" Background="{x:Null}" WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Border BorderThickness="1" BorderBrush="#FF919191" CornerRadius="1">
            <Border BorderBrush="Gainsboro" BorderThickness="1">
                <Border BorderBrush="#FF919191" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="#FF9BAAA1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TxtTitle" Margin="5,0,0,0" Text="消息提醒" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13.333" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                                    <Image x:Name="imgClose" MouseDown="imgClose_MouseDown" MouseEnter="imgClose_MouseEnter" MouseLeave="imgClose_MouseLeave" Width="20" Height="20"  ToolTip="关闭窗体" Source="/MhczTBG;component/Resources/关闭.png" />
                                </StackPanel>
                            </Grid>
                        </Grid>
						<Grid  Grid.Row="1" Background="#FFE5E5E5">
					        <Grid.RowDefinitions>
					            <RowDefinition />
					            <RowDefinition Height="40" />
					        </Grid.RowDefinitions>
					        <TextBlock x:Name="messageTitle" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" Text=""></TextBlock>
					        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Right">
					            <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" />
					            <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Visibility="Collapsed"  />
					        </StackPanel>
					    </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
      
    </Grid>
</Window>