Controls/Tab/UcDataGrid.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"  
             x:Class="MhczTBG.Controls.Tab.UcDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">

            <Image x:Name="imgexit2" Tag="{Binding Path=ID}" Source="{Binding 附件}"  Width="20" Height="20" Cursor="Hand" Margin="0" HorizontalAlignment="Right"  />

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">

            <TextBlock Name="btn" Text="{Binding Path=ID}" Margin="0" Cursor="Hand" Foreground="#FF5151A9" VerticalAlignment="Center" d:LayoutOverrides="Width, Height"  >
            </TextBlock>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <TextBlock Cursor="Hand"  Tag="{Binding Path=ID}" Foreground="#FF5151A9"   Text="{Binding Path= 故障发生日期时间,StringFormat=yyyy年MM月dd日 HH:mm:ss }" />
            </Grid>
        </DataTemplate>


        <LinearGradientBrush x:Key="linColor1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF5F5E9" Offset="0"/>
            <GradientStop Color="#FFAFAFA3" Offset="0.853"/>
        </LinearGradientBrush>

        <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border  Background="{TemplateBinding Background}"  Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--标题样式-->
        <Style  TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#eee657" Offset="0"/>
                        <GradientStop Color="#fab533" Offset="1"/>
                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid  >
                            <my:DataGridHeaderBorder   BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <ContentPresenter Margin="10,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </my:DataGridHeaderBorder>
                            <Thumb  x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <!--行样式-->
        <Style  TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF6F6F6"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF6F6F6" Offset="0.008"/>
                                <GradientStop Color="#FFF4E371" Offset="1"/>
                                <GradientStop Color="#FFF3EE9D" Offset="0.502"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="1,0,0,0"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" ToolTip="双击击可导航到编辑页面" MouseLeftButtonDown="DGR_Border_MouseLeftButtonDown"     BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter  Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" />
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--单元格样式-->
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="-1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Black"/>
                    <!--<Setter Property="BorderThickness" Value="0"/>-->
                </Trigger>
                <!--<Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="12"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource linColor1}" BorderBrush="Silver" BorderThickness="1" CornerRadius="10">
            <StackPanel   Orientation="Horizontal">
                <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Name="txt" Height="25" Width="200"/>
                <Image Width="25" Margin="3,0,0,0" Height="20" Name="imgSearch" />
            </StackPanel>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="1" Background="{StaticResource linColor1}"   Grid.Row="2" CornerRadius="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Margin="5" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="#FF70A7C5" />
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="5,0,10,0"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock  Text="{TemplateBinding Content}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                        <Style TargetType="Image" >
                            <Setter Property="Width" Value="15"/>
                            <Setter Property="Height" Value="15"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image  Name="imgAddItem" />
                    <Button ToolTip="新建一条数据" Name="btnAdd" x:FieldModifier="public"  Content="新建" />
                    <Image Name="imgEdit" />
                    <Button ToolTip="编辑一条数据" Name="btnEdit" x:FieldModifier="public" Content="编辑"/>
                    <Image  Name="imgReflesh" />
                    <Button ToolTip="刷新列表" Name="btnReflesh" Content="刷新"/>
                </StackPanel>
                <!--CanUserSortColumns="True" CanUserResizeColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="False" CanUserResizeRows="False"-->
                <DataGrid      VerticalGridLinesBrush="Transparent" x:FieldModifier="public" Margin="2,0,2,5" x:Name="datagrid" Grid.Row="1"  FrozenColumnCount="3"   AutoGenerateColumns="false"  IsReadOnly="True"  FontSize="13" FontFamily="Microsoft YaHei" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
