Controls/TooltipGuZhangChuLi/ToolTipGuZhangChuLiJingGuo.xaml

<UserControl x:Class="MhczTBG.Controls.TooltipGuZhangChuLi.ToolTipGuZhangChuLiJingGuo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:System="clr-namespace:System;assembly=mscorlib"
         Name="winds"
             >
    <UserControl.Resources>
        

        <Style x:Key="textStyle" TargetType="TextBox">            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <StackPanel Tag="{TemplateBinding Text}" Loaded="StackPanel_Loaded" >
                            <TextBox  Margin="0, 1, 2, 0" IsReadOnly="True"  Width="300" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment ="Left"></TextBox>
                            <TextBox  Margin="0, 1, 2, 0" IsReadOnly="True"  Width="300" AcceptsReturn="True" TextWrapping="Wrap" HorizontalContentAlignment ="Left" ></TextBox>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>    
    <Border  BorderThickness="2" x:Name="borLogin"  Background="White"   BorderBrush="#FF80A8E0" CornerRadius="8" >
        <ScrollViewer  x:Name="lishijilu"  VerticalAlignment="Stretch"   VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
            <StackPanel  Name="stackPanel">

            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
