Controls/RenYuanGuanLI/AddDepartment.xaml

<Window x:Class="MhczTBG.Controls.RenYuanGuanLI.AddDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
           Width="300" Height="150" Title="添加部门和组"  WindowStartupLocation="CenterScreen" >
    
    <Grid Background="#FFD2D2D2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" Margin="0" x:Name="tbtishi" Text="部门名称：" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Height="23" Margin="10,5,0,0" Name="txtThiSi" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="Red" />
        <TextBox Grid.Column="1" x:Name="txtDepartment" Margin="10,0,0,3" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="23" Width="150" GotFocus="txtDepartment_GotFocus" />
        <Button Content="确定" x:Name="btnOK" Grid.Column="1" Margin="25,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22" Width="60" Click="btnOK_Click" />
        <Button Content="取消" x:Name="btnCancel" Grid.Column="1" Margin="0,0,37,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="22" Click="btnCancel_Click" />
    </Grid>
</Window>
