Controls/RenYuanGuanLI/EditUser.xaml

<UserControl x:Class="MhczTBG.Controls.RenYuanGuanLI.EditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
    <Grid Background="#FFD2D2D2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
        <Grid  Background="#FFD2D2D2">
            <!--Background="#FF2B3949"-->

            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="3" Margin="0,8,0,8" Height="23"   Foreground="Black" Text="姓名：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="5" Grid.Column="0" Height="23" Margin="0,8,0,8"  Foreground="Black" Text="登录名：" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBlock Grid.Row="6" Height="23" Margin="0,8,0,8" Foreground="Black" Text="手机：" HorizontalAlignment="Right" VerticalAlignment="Center" />
             
                <TextBlock Grid.Row="8" Height="23" Margin="0,8,0,8"  Foreground="Black" Text="部门：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="9" Height="23" Margin="0,8,0,8"  Foreground="Black" Text="职位：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Row="10" Height="23" Margin="0,8,0,8"  Foreground="Black" Text="Email：" HorizontalAlignment="Right" VerticalAlignment="Center" />

                <TextBlock Grid.Row="12" Grid.Column="0" Height="23" Margin="0,8,0,8"  Foreground="Black" Text="办公室：" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Border Margin="8,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3" Height="1" BorderBrush="#FFBEBEBE" BorderThickness="1"></Border>
                <Image Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="120" HorizontalAlignment="Left"  Margin="40,10,0,20"
                    Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="130" Source="/MhczTBG;component/Resources/people.png" />
                <TextBlock Text="通信段调度" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Margin="80,0,0,10"  VerticalAlignment="Top"  Foreground="Black" FontSize="26" />
                <TextBox Foreground="Black"  Background="White" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtUserName" VerticalAlignment="Center" Width="169" />

                <TextBox Foreground="Black"     Background="White" Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtUnitFax" VerticalAlignment="Center" Width="169" />

                <TextBox Background="White"     Foreground="Black"  Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtMobile" VerticalAlignment="Center" Width="169" />
                 
                <TextBox Background="White"  IsReadOnly="True"  Foreground="Black" Grid.Column="1" Grid.Row="8" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtDepart" VerticalAlignment="Center" Width="169" />
               
                <ComboBox x:Name="cmbZiWei"  Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Center" Width="169" >
                    <ComboBoxItem Content="111111">
                        
                    </ComboBoxItem>
                    <ComboBoxItem Content="222222">

                    </ComboBoxItem>
                </ComboBox>

                <TextBox Background="White"    Foreground="Black"  Grid.Column="1" Grid.Row="10" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtEmail" Text="" VerticalAlignment="Center" Width="169" />


                <TextBox Foreground="Black"    Background="White" Grid.Column="1" Grid.Row="12" Height="23" HorizontalAlignment="Left" Margin="3,0,0,0" Name="txtUnitCode" VerticalAlignment="Center" Width="169" />

                <Button Grid.Column="1" x:Name="bntOK" Grid.Row="13" Height="25" Width="70" Content="保  存" HorizontalAlignment="Left" Margin="4,20,0,0"   />
                <Button Grid.Column="1" x:Name="bntQuxiao" Grid.Row="13" Height="25" Width="70" Content="取  消" HorizontalAlignment="Right" Margin="0,20,28,0" />

            </Grid>

        </Grid>

    </Grid>
</UserControl>
