Controls/RenYuanGuanLI/UpdatePassWord.xaml

<Window x:Class="MhczTBG.Controls.RenYuanGuanLI.UpdatePassWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Width="300" Height="150" 
          Title="修改密码"  WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight">
    <Grid Background="#FFD2D2D2" Height="94" Width="286">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Height="23" Margin="0" x:Name="tbtishi" Text=" 密码：" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        <TextBlock Height="23" Margin="10,5,0,0" Name="textBlock1" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="Red" />
        <PasswordBox Grid.Column="1" x:Name="pwdNew" Margin="10,0,0,3"   VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="23" Width="150" />
        <Button Content="确定" x:Name="btnOk" Grid.Column="1" Margin="25,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="22" Width="60"  Click="btnOk_Click"  />
        <Button Content="取消" x:Name="btnClose" Grid.Column="1" Margin="0,0,37,10" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="22"  Click="btnClose_Click" />
    </Grid>
</Window>
