Controls/ChaXun.xaml

<UserControl xmlns:my5="clr-namespace:MhczTBG.Controls.ComSearchsDongTai"  
             xmlns:my4="clr-namespace:MhczTBG.Controls.Load"  
             xmlns:my3="clr-namespace:MhczTBG.Controls.DataGridOperate"  
             x:Class="MhczTBG.Controls.ChaXun"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
      
              Background="{x:Null}"
             xmlns:my="clr-namespace:MhczTBG.Controls.CustomButton;assembly=MhczTBG">
    <UserControl.Resources>

        <DataTemplate x:Key="DataTemplate1">

            <Image x:Name="imgexit2" Tag="{Binding Path=ID}" Source="{Binding 附件}"  Width="20" Height="20" Cursor="Hand" Margin="0" HorizontalAlignment="Right"  MouseLeftButtonDown="imgexit2_MouseLeftButtonUp" />

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">

            <TextBlock Name="btn" Text="{Binding Path=ID}" Margin="0" Cursor="Hand" Foreground="#FF5151A9" VerticalAlignment="Center" d:LayoutOverrides="Width, Height"  MouseLeftButtonDown="ID_MouseLeftButtonDown">
            </TextBlock>

        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <Grid>
                <TextBlock Cursor="Hand" MouseLeftButtonDown="StartTime_MouseLeftButtonDown" Tag="{Binding Path=ID}" Foreground="#FF5151A9"   Text="{Binding Path= 故障发生日期时间,StringFormat=yyyy年MM月dd日 HH:mm:ss }" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate4">
            <Label Background="{Binding 责任单位背景}" Content="{Binding 责任单位}"/>
        </DataTemplate>     
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border>
            <Border >
                <Border BorderBrush="#FF919191" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>


                        <Grid  Grid.Row="1" Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <Grid  Grid.Row="0" x:Name="gContent">
                                <my5:ComSearch x:FieldModifier="public" x:Name="comS" />
                            </Grid>

                            <Border Grid.Row="1" x:Name="borDataGrid">
                                <DataGrid  HeadersVisibility="Column"  FrozenColumnCount="3"  AlternationCount="2" CanUserSortColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto"   HorizontalScrollBarVisibility="Auto"  Name="_dataGrid"/>
                            </Border>
                            
                            <Border Grid.Row="1" Visibility="Collapsed" x:Name="borTip">
                                <my4:Loading2 Visibility="Visible" />
                            </Border>


                            <Border x:Name="datapager" Visibility="Visible"  Grid.Row="2" BorderBrush="#FFC9CACA" BorderThickness="1" Height="30" Margin="0,4,0,0" Background="#FFF1F4F8" VerticalAlignment="Bottom">
                                <Grid Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0">
                                        <TextBlock  Text="合计" FontWeight="Bold" VerticalAlignment="Center" />
                                        <TextBlock Text="件数: " Margin="8,0,0,0" VerticalAlignment="Center" />
                                        <TextBlock Text="0" Foreground="#FF6F3730" x:Name="count故障件数" VerticalAlignment="Center"/>
                                        <TextBlock Text="延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="sum故障延时" VerticalAlignment="Center"/>
                                        <TextBlock Text="平均延时: " Margin="8,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" Text="0" Foreground="#FF6F3730" x:Name="平均延时" VerticalAlignment="Center"/>
                                        <my3:DataPager Margin="100,0,0,0" Width="250" x:Name="DataPager1"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>