Controls/FloatCom.xaml

<UserControl x:Class="MhczTBG.Controls.FloatCom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Foreground="SkyBlue"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="linColor1" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFF5F5E9" Offset="0"/>
            <GradientStop Color="#FFAFAFA3" Offset="0.853"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="btnEllipse">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Height="30" Width="30" Fill="{StaticResource linColor1}"/>
                            <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background"  BorderThickness="1"  CornerRadius="8">

                                <Rectangle x:Name="BackgroundGradient" RadiusX="5" RadiusY="5" OpacityMask="{x:Null}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#75a8f7"  Offset="0.09"/>
                                            <GradientStop Color="#3970ca" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                            </Border>
                            <ContentPresenter  x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      
        <!--<Button Name="btn" Background="Transparent" Content="click" Foreground ="{Binding Path=Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1 }}" FontWeight="Bold" Click="btn_Click">
            <Button.Template> 
                <ControlTemplate TargetType="Button">
                    <Border >                        
                        <TextBlock Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Button Name="btn"  Cursor="Hand" Style="{StaticResource ButtonStyle1}" Width ="{Binding Path=Width,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1 }}" Foreground ="{Binding Path=Foreground,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1 }}"  Content ="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=1 }}"  Click="btn_Click">
           
        </Button>
        
        <Popup  Name="P" AllowsTransparency="True" MaxWidth="500"  MaxHeight="450"
               PopupAnimation="Fade" Placement="Left">
            <!--定义Popup设置其弹出方式和弹出位置并设置其允许透明-->
            <Border Background="Beige">
                <!--定义边框-->
                <Border    BorderBrush="Gray" Grid.Row="1" BorderThickness="1">
                    <!--<Border.Effect>
                        <DropShadowEffect Direction="16" Color="Gray"/>
                    </Border.Effect>-->
                    <!--<ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" Background="{StaticResource linColor1}" Padding="0" >-->
                       
                        <StackPanel Name="stackPanel"  Margin="5"    >
                        </StackPanel>
                    <!--</ScrollViewer>-->
                </Border>
            </Border>
        </Popup>
    </StackPanel>

</UserControl>
